<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I7j-22-wTo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="OYz-C2-3qN">
            <objects>
                <tabBarController id="I7j-22-wTo" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Les-cr-vCI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fHp-bi-ybs" kind="relationship" relationship="viewControllers" id="56O-xD-byL"/>
                        <segue destination="VWB-gA-slg" kind="relationship" relationship="viewControllers" id="hVQ-bg-tBO"/>
                        <segue destination="MWe-cn-Agk" kind="relationship" relationship="viewControllers" id="1BV-6s-fUA"/>
                        <segue destination="EmJ-0V-lJs" kind="relationship" relationship="viewControllers" id="lSW-ls-K8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkw-t1-ESp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-989" y="-227"/>
        </scene>
        <!--Home-->
        <scene sceneID="EER-nj-vDz">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="fHp-bi-ybs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OMB" id="RXk-2Y-JHM"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5o-BC-c93" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="281"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6EL-qu-q4k">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="EmJ-0V-lJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Perfil" id="MEA-G9-W0R"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRi-U5-uwx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="329"/>
        </scene>
        <!--Store-->
        <scene sceneID="2U9-BP-rgt">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="VWB-gA-slg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" id="yzT-5a-BOW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZi-hn-LEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="329"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="KAG-V3-Ogt">
            <objects>
                <viewControllerPlaceholder storyboardName="Wishlist" id="MWe-cn-Agk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Wishlist" id="rgb-am-dOl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpe-Rz-xq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="329"/>
        </scene>
    </scenes>
</document>
