<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BoxCollectionViewCell" customModule="OhMyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="345" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-VD-Gmb">
                        <rect key="frame" x="12" y="43" width="81" height="81"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="2kl-VD-Gmb" secondAttribute="height" multiplier="1:1" id="MUE-vd-SVd"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.13"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="bza-YO-8gC">
                        <rect key="frame" x="112" y="40" width="190" height="94"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EU VOU DE VERÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QV0-i0-f24">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="19.5"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9v-wF-RwP">
                                <rect key="frame" x="0.0" y="25.5" width="190" height="39.5"/>
                                <string key="text">Bateu o frio, olha só essa box
pronta pra te salvar com estilo!</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" red="0.38823529411764707" green="0.38823529411764707" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMN-Fz-cYG">
                                <rect key="frame" x="0.0" y="71" width="190" height="23"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 categorias" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kew-7q-O2e">
                        <rect key="frame" x="12" y="132" width="75" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <color key="textColor" red="0.38823529410000002" green="0.38823529410000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D9V-dH-qS3">
                        <rect key="frame" x="310" y="12" width="20" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="D9V-dH-qS3" secondAttribute="height" multiplier="8:7" id="0hb-5O-Ldj"/>
                        </constraints>
                        <color key="tintColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                        <state key="normal" image="heartFull_button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHb-4E-XOM">
                        <rect key="frame" x="266" y="10" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="sHb-4E-XOM" secondAttribute="height" multiplier="1:1" id="wlH-nD-Lt7"/>
                        </constraints>
                        <state key="normal" image="box_button_gray"/>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Kew-7q-O2e" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="0Rf-tM-yyT"/>
                <constraint firstItem="Kew-7q-O2e" firstAttribute="top" secondItem="2kl-VD-Gmb" secondAttribute="bottom" constant="8" id="0sH-rm-U3W"/>
                <constraint firstItem="D9V-dH-qS3" firstAttribute="leading" secondItem="sHb-4E-XOM" secondAttribute="trailing" constant="22" id="48s-Sn-VFZ"/>
                <constraint firstItem="sHb-4E-XOM" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="22/345" id="DJB-Bx-A5g"/>
                <constraint firstItem="D9V-dH-qS3" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="20/345" id="LRY-3x-fAV"/>
                <constraint firstItem="2kl-VD-Gmb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="43" id="SrS-fw-JhV"/>
                <constraint firstAttribute="trailing" secondItem="D9V-dH-qS3" secondAttribute="trailing" constant="15" id="Wjd-4w-Ds2"/>
                <constraint firstItem="D9V-dH-qS3" firstAttribute="centerY" secondItem="sHb-4E-XOM" secondAttribute="centerY" id="XfU-oV-L3G"/>
                <constraint firstItem="sHb-4E-XOM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Zlk-KT-VdR"/>
                <constraint firstItem="2kl-VD-Gmb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="ciR-jO-Por"/>
                <constraint firstItem="2kl-VD-Gmb" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="81/345" id="ieh-y0-wWE"/>
                <constraint firstItem="bza-YO-8gC" firstAttribute="leading" secondItem="2kl-VD-Gmb" secondAttribute="trailing" constant="19" id="lP7-ZK-re6"/>
                <constraint firstItem="bza-YO-8gC" firstAttribute="top" secondItem="2kl-VD-Gmb" secondAttribute="top" constant="-3" id="liR-rK-elX"/>
            </constraints>
            <connections>
                <outlet property="boxButton" destination="sHb-4E-XOM" id="skE-kY-UOR"/>
                <outlet property="brandImageView" destination="2kl-VD-Gmb" id="kki-86-E65"/>
                <outlet property="descriptionLabel" destination="T9v-wF-RwP" id="uKX-U6-S9l"/>
                <outlet property="likeButton" destination="D9V-dH-qS3" id="Cwc-ST-Q3t"/>
                <outlet property="priceLabel" destination="hMN-Fz-cYG" id="KFy-cp-xgN"/>
                <outlet property="titleLabel" destination="QV0-i0-f24" id="I56-dd-wwL"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="box_button_gray" width="27" height="26"/>
        <image name="heartFull_button" width="32" height="28"/>
    </resources>
</document>
