<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="106" id="KGk-i7-Jjw" customClass="BoxRequestTableViewCell" customModule="lab262_ohmybox_store_dev" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="211.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xsd-uM-ed6">
                        <rect key="frame" x="16" y="79" width="375" height="76"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WT8-g0-qJY">
                                <rect key="frame" x="0.0" y="0.0" width="322" height="76"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-AL-XAR">
                                        <rect key="frame" x="0.0" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lEw-AL-XAR" secondAttribute="height" multiplier="1:1" id="tWD-4J-X2Z"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRU-vF-xOn">
                                        <rect key="frame" x="82" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FRU-vF-xOn" secondAttribute="height" multiplier="1:1" id="bEO-LA-e7U"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-k7-3hl">
                                        <rect key="frame" x="164" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4UU-k7-3hl" secondAttribute="height" multiplier="1:1" id="8ft-iG-c5i"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3RW-pI-Fog">
                                        <rect key="frame" x="246" y="0.0" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3RW-pI-Fog" secondAttribute="height" multiplier="1:1" id="zJw-hg-txn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FRU-vF-xOn" firstAttribute="width" secondItem="FRU-vF-xOn" secondAttribute="height" multiplier="1:1" id="2Ja-EL-tRh"/>
                                    <constraint firstItem="3RW-pI-Fog" firstAttribute="width" secondItem="3RW-pI-Fog" secondAttribute="height" multiplier="1:1" id="QIu-fT-E1F"/>
                                    <constraint firstItem="3RW-pI-Fog" firstAttribute="width" secondItem="3RW-pI-Fog" secondAttribute="height" multiplier="1:1" id="cEW-JL-ayD"/>
                                    <constraint firstItem="4UU-k7-3hl" firstAttribute="width" secondItem="4UU-k7-3hl" secondAttribute="height" multiplier="1:1" id="eHU-RB-98i"/>
                                    <constraint firstItem="3RW-pI-Fog" firstAttribute="width" secondItem="3RW-pI-Fog" secondAttribute="height" multiplier="1:1" id="jNx-d0-j1S"/>
                                    <constraint firstItem="4UU-k7-3hl" firstAttribute="width" secondItem="4UU-k7-3hl" secondAttribute="height" multiplier="1:1" id="mgL-l0-jAK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WT8-g0-qJY" firstAttribute="height" secondItem="Xsd-uM-ed6" secondAttribute="height" id="Rqu-vw-EvM"/>
                            <constraint firstItem="WT8-g0-qJY" firstAttribute="top" secondItem="Xsd-uM-ed6" secondAttribute="top" id="XxB-V0-nKk"/>
                            <constraint firstItem="WT8-g0-qJY" firstAttribute="leading" secondItem="Xsd-uM-ed6" secondAttribute="leading" id="fQq-9l-sf0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.10000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOX: EU VOU DE VERÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgf-q4-NGX">
                        <rect key="frame" x="15" y="22" width="219.5" height="22"/>
                        <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 produtos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tIw-Fu-f4y">
                        <rect key="frame" x="15" y="59" width="64.5" height="20"/>
                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daw-g5-t96">
                        <rect key="frame" x="15" y="167" width="56" height="19.5"/>
                        <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Daw-g5-t96" firstAttribute="leading" secondItem="Hgf-q4-NGX" secondAttribute="leading" id="57c-vm-Hjs"/>
                    <constraint firstItem="Xsd-uM-ed6" firstAttribute="top" secondItem="tIw-Fu-f4y" secondAttribute="bottom" id="5CR-An-rrU"/>
                    <constraint firstItem="tIw-Fu-f4y" firstAttribute="leading" secondItem="Hgf-q4-NGX" secondAttribute="leading" id="6Qe-Ph-teD"/>
                    <constraint firstItem="Daw-g5-t96" firstAttribute="top" secondItem="Xsd-uM-ed6" secondAttribute="bottom" constant="12" id="IJq-SW-gtq"/>
                    <constraint firstItem="Hgf-q4-NGX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rc4-p7-2gB"/>
                    <constraint firstItem="Xsd-uM-ed6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="sUd-Ck-Bqz"/>
                    <constraint firstItem="tIw-Fu-f4y" firstAttribute="top" secondItem="Hgf-q4-NGX" secondAttribute="bottom" constant="15" id="tJv-H0-Pl8"/>
                    <constraint firstItem="Hgf-q4-NGX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="wHs-Be-SHS"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="Xsd-uM-ed6" firstAttribute="height" secondItem="KGk-i7-Jjw" secondAttribute="height" multiplier="76/212" id="NKC-ho-AdY"/>
                <constraint firstItem="Xsd-uM-ed6" firstAttribute="width" secondItem="KGk-i7-Jjw" secondAttribute="width" id="fTG-T1-Asv"/>
            </constraints>
            <connections>
                <outlet property="categoryCountLabel" destination="tIw-Fu-f4y" id="2kZ-an-LSJ"/>
                <outlet property="priceLabel" destination="Daw-g5-t96" id="5rF-l5-OCs"/>
                <outlet property="titleLabel" destination="Hgf-q4-NGX" id="6pd-vk-IzI"/>
                <outletCollection property="productImageViews" destination="lEw-AL-XAR" collectionClass="NSMutableArray" id="hZc-1w-VO3"/>
                <outletCollection property="productImageViews" destination="FRU-vF-xOn" collectionClass="NSMutableArray" id="Ebl-2D-IZu"/>
                <outletCollection property="productImageViews" destination="4UU-k7-3hl" collectionClass="NSMutableArray" id="Gbd-x3-BdB"/>
                <outletCollection property="productImageViews" destination="3RW-pI-Fog" collectionClass="NSMutableArray" id="ykr-1I-JRD"/>
            </connections>
            <point key="canvasLocation" x="81" y="107"/>
        </tableViewCell>
    </objects>
</document>
