<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fnk-Q2-tB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KD1-Mr-vAf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fnk-Q2-tB1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="brandIconDeselected_button" selectedImage="brandIconSelected_button" id="4iO-iD-qAc">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="EXx-4C-9Ig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="py4-zj-zx3" kind="relationship" relationship="rootViewController" id="QNS-1b-aoA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dyr-Pb-kK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="66.11694152923539"/>
        </scene>
        <!--Marca-->
        <scene sceneID="sdT-Xn-tFn">
            <objects>
                <viewController id="py4-zj-zx3" customClass="BrandViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sQq-am-UeP"/>
                        <viewControllerLayoutGuide type="bottom" id="10P-Na-zNH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvB-aO-x9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsw-05-hZM" customClass="IconNavigationBar" customModule="OhMyBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="CsA-HX-BVh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Marcas"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_dummy"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OF2-9x-pJh">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="py4-zj-zx3" id="iRP-HJ-G5l"/>
                                    <outlet property="delegate" destination="py4-zj-zx3" id="I1X-hu-jpa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OF2-9x-pJh" firstAttribute="top" secondItem="rsw-05-hZM" secondAttribute="bottom" id="92D-YM-UAo"/>
                            <constraint firstAttribute="trailing" secondItem="OF2-9x-pJh" secondAttribute="trailing" id="Anh-7H-Yjv"/>
                            <constraint firstItem="rsw-05-hZM" firstAttribute="leading" secondItem="PvB-aO-x9x" secondAttribute="leading" id="DlN-0G-WeK"/>
                            <constraint firstItem="OF2-9x-pJh" firstAttribute="leading" secondItem="PvB-aO-x9x" secondAttribute="leading" id="L3t-N4-qRs"/>
                            <constraint firstAttribute="trailing" secondItem="rsw-05-hZM" secondAttribute="trailing" id="MLn-1H-RNt"/>
                            <constraint firstItem="rsw-05-hZM" firstAttribute="top" secondItem="PvB-aO-x9x" secondAttribute="top" id="Znl-Nl-7AR"/>
                            <constraint firstItem="10P-Na-zNH" firstAttribute="top" secondItem="OF2-9x-pJh" secondAttribute="bottom" id="ahs-1Q-aEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Marca" id="cta-CZ-svg"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="rsw-05-hZM" id="5rD-C0-Wp5"/>
                        <outlet property="tableView" destination="OF2-9x-pJh" id="nag-aI-bQR"/>
                        <segue destination="AYZ-9D-ZUt" kind="show" identifier="goToBrandDetail" id="pHj-kN-S82"/>
                        <segue destination="Pq7-hS-a8H" kind="show" identifier="goProductsView" id="BYE-Rs-ycl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXX-qs-1K1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.79999999999995" y="70.614692653673174"/>
        </scene>
        <!--Nome da Marca-->
        <scene sceneID="mYO-VF-44n">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="AYZ-9D-ZUt" customClass="BrandDetailViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7H4-uX-dfc"/>
                        <viewControllerLayoutGuide type="bottom" id="yjs-2A-h7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y7I-av-ZB9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBQ-wg-8oC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_detail_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Exv-4M-ajz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-HK-d2K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="332"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brand_placeholder_image" translatesAutoresizingMaskIntoConstraints="NO" id="3la-ze-D1X">
                                        <rect key="frame" x="123" y="50" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="AQr-e9-rHm"/>
                                            <constraint firstAttribute="width" secondItem="3la-ze-D1X" secondAttribute="height" multiplier="1:1" id="fVf-Wg-pEB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.12"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SARITA CROCHÉ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yke-7u-LLO">
                                        <rect key="frame" x="103" y="185" width="171" height="24"/>
                                        <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="handmade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fc2-C0-IZm">
                                        <rect key="frame" x="143.5" y="205" width="89.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPk-67-7JF">
                                        <rect key="frame" x="20" y="239.5" width="335" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Fusce vehicula dolor arcu, sit amet blandit dolor mollis nec. Donec viverra eleifend dolor sic amet">
                                                <attributes>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <font key="NSFont" size="14" name="Poppins-Light"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.80000000000000004" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egp-wt-NvF">
                                        <rect key="frame" x="122" y="288.5" width="130" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="egp-wt-NvF" secondAttribute="height" multiplier="130:32" id="PRR-vT-rzv"/>
                                            <constraint firstAttribute="width" constant="130" id="cnj-qu-aTX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Seguir">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fc2-C0-IZm" firstAttribute="top" secondItem="yke-7u-LLO" secondAttribute="bottom" constant="-4" id="1Zw-mp-h6f"/>
                                    <constraint firstItem="Exv-4M-ajz" firstAttribute="top" secondItem="hBQ-wg-8oC" secondAttribute="top" id="5Sx-Ob-HyE"/>
                                    <constraint firstAttribute="bottom" secondItem="JxD-HK-d2K" secondAttribute="bottom" id="6Kl-Uo-heU"/>
                                    <constraint firstItem="3la-ze-D1X" firstAttribute="centerX" secondItem="hBQ-wg-8oC" secondAttribute="centerX" id="6fb-0A-fDl"/>
                                    <constraint firstItem="NPk-67-7JF" firstAttribute="leading" secondItem="hBQ-wg-8oC" secondAttribute="leading" constant="20" id="9Xq-bZ-oI0"/>
                                    <constraint firstItem="egp-wt-NvF" firstAttribute="width" secondItem="egp-wt-NvF" secondAttribute="height" multiplier="130:32" id="G0b-PC-q6x"/>
                                    <constraint firstItem="3la-ze-D1X" firstAttribute="top" secondItem="hBQ-wg-8oC" secondAttribute="top" constant="50" id="Mr0-1D-LAJ"/>
                                    <constraint firstItem="3la-ze-D1X" firstAttribute="width" secondItem="3la-ze-D1X" secondAttribute="height" multiplier="1:1" id="Ot0-gx-DeA"/>
                                    <constraint firstItem="egp-wt-NvF" firstAttribute="centerX" secondItem="NPk-67-7JF" secondAttribute="centerX" id="QiS-sz-dQq"/>
                                    <constraint firstItem="NPk-67-7JF" firstAttribute="top" secondItem="fc2-C0-IZm" secondAttribute="bottom" constant="8" id="RoM-Jo-315"/>
                                    <constraint firstItem="Exv-4M-ajz" firstAttribute="leading" secondItem="hBQ-wg-8oC" secondAttribute="leading" id="SEQ-tj-fde"/>
                                    <constraint firstAttribute="trailing" secondItem="Exv-4M-ajz" secondAttribute="trailing" id="U05-b9-9tz"/>
                                    <constraint firstAttribute="height" constant="332" id="Ufy-oy-lCC"/>
                                    <constraint firstAttribute="trailing" secondItem="JxD-HK-d2K" secondAttribute="trailing" id="WBa-yb-rxh"/>
                                    <constraint firstItem="yke-7u-LLO" firstAttribute="top" secondItem="3la-ze-D1X" secondAttribute="bottom" constant="5" id="azf-jA-bWD"/>
                                    <constraint firstItem="JxD-HK-d2K" firstAttribute="leading" secondItem="hBQ-wg-8oC" secondAttribute="leading" id="fDO-82-JRB"/>
                                    <constraint firstItem="yke-7u-LLO" firstAttribute="centerX" secondItem="3la-ze-D1X" secondAttribute="centerX" id="h4o-pm-p0H"/>
                                    <constraint firstAttribute="trailing" secondItem="NPk-67-7JF" secondAttribute="trailing" constant="20" id="loq-Mz-kaD"/>
                                    <constraint firstItem="egp-wt-NvF" firstAttribute="top" secondItem="NPk-67-7JF" secondAttribute="bottom" constant="12" id="rAH-Kc-OJe"/>
                                    <constraint firstItem="JxD-HK-d2K" firstAttribute="top" secondItem="hBQ-wg-8oC" secondAttribute="top" id="rda-xG-5Pp"/>
                                    <constraint firstAttribute="bottom" secondItem="Exv-4M-ajz" secondAttribute="bottom" id="rpa-2o-bNI"/>
                                    <constraint firstItem="fc2-C0-IZm" firstAttribute="centerX" secondItem="yke-7u-LLO" secondAttribute="centerX" id="s8d-E1-OSp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QzP-WY-RLA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="AYZ-9D-ZUt" id="P2C-cq-3Io"/>
                                    <outlet property="delegate" destination="AYZ-9D-ZUt" id="I5l-Yt-cek"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ChS-Rj-aCB">
                                <rect key="frame" x="-1" y="332" width="377" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIv-2h-z33">
                                        <rect key="frame" x="0.0" y="0.0" width="189" height="32"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Contato">
                                            <color key="titleColor" red="0.14117647058823529" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.45882352941176469" green="0.44313725490196076" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="contactButtonAction:" destination="AYZ-9D-ZUt" eventType="touchUpInside" id="a7i-fe-1Oi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcS-V6-K4p">
                                        <rect key="frame" x="188" y="0.0" width="189" height="32"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="14"/>
                                        <state key="normal" title="Políticas">
                                            <color key="titleColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.45882352941176469" green="0.44313725490196076" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3El-fD-bBS"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-Eg-yja" customClass="IconNavigationBar" customModule="OhMyBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Rpl-2j-O24"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_dummy"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="C4K-Vs-5dS">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChS-Rj-aCB" firstAttribute="top" secondItem="hBQ-wg-8oC" secondAttribute="bottom" id="6QE-dB-0Sv"/>
                            <constraint firstItem="QzP-WY-RLA" firstAttribute="top" secondItem="y7I-av-ZB9" secondAttribute="topMargin" constant="64" id="6SI-Yc-393"/>
                            <constraint firstItem="1DC-Eg-yja" firstAttribute="top" secondItem="y7I-av-ZB9" secondAttribute="top" id="Dmh-1S-Q50"/>
                            <constraint firstAttribute="trailing" secondItem="1DC-Eg-yja" secondAttribute="trailing" id="GWh-K5-hk0"/>
                            <constraint firstItem="1DC-Eg-yja" firstAttribute="leading" secondItem="y7I-av-ZB9" secondAttribute="leading" id="Nhf-uE-nsr"/>
                            <constraint firstItem="C4K-Vs-5dS" firstAttribute="leading" secondItem="y7I-av-ZB9" secondAttribute="leading" id="SF7-O7-YkI"/>
                            <constraint firstAttribute="trailing" secondItem="QzP-WY-RLA" secondAttribute="trailing" id="Soo-rE-ttV"/>
                            <constraint firstItem="C4K-Vs-5dS" firstAttribute="top" secondItem="1DC-Eg-yja" secondAttribute="bottom" id="Wj4-GW-kET"/>
                            <constraint firstAttribute="trailing" secondItem="ChS-Rj-aCB" secondAttribute="trailing" constant="-1" id="Yst-FL-qEQ"/>
                            <constraint firstItem="ChS-Rj-aCB" firstAttribute="leading" secondItem="y7I-av-ZB9" secondAttribute="leading" constant="-1" id="dCU-wY-ilO"/>
                            <constraint firstAttribute="trailing" secondItem="hBQ-wg-8oC" secondAttribute="trailing" id="dve-AY-YeP"/>
                            <constraint firstItem="yjs-2A-h7i" firstAttribute="top" secondItem="QzP-WY-RLA" secondAttribute="bottom" id="kHD-uv-St8"/>
                            <constraint firstItem="QzP-WY-RLA" firstAttribute="leading" secondItem="y7I-av-ZB9" secondAttribute="leading" id="lt9-Uo-NQT"/>
                            <constraint firstItem="hBQ-wg-8oC" firstAttribute="top" secondItem="y7I-av-ZB9" secondAttribute="top" id="qij-Yo-muY"/>
                            <constraint firstItem="hBQ-wg-8oC" firstAttribute="leading" secondItem="y7I-av-ZB9" secondAttribute="leading" id="uu8-DU-Py0"/>
                            <constraint firstAttribute="trailing" secondItem="C4K-Vs-5dS" secondAttribute="trailing" id="wuG-wW-7y2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Nome da Marca" id="gqR-gh-rxQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brandBackgroundFilterView" destination="JxD-HK-d2K" id="yjb-oE-3H9"/>
                        <outlet property="brandBackgroundImage" destination="Exv-4M-ajz" id="Nkf-Wg-aB7"/>
                        <outlet property="brandDescriptionLabel" destination="NPk-67-7JF" id="tp0-Er-gB2"/>
                        <outlet property="brandHeaderView" destination="hBQ-wg-8oC" id="dFI-mg-sfI"/>
                        <outlet property="brandHeaderViewHeightConstraint" destination="Ufy-oy-lCC" id="mdA-Mp-AX5"/>
                        <outlet property="brandImageView" destination="3la-ze-D1X" id="Shb-2h-Za2"/>
                        <outlet property="brandNameBottomLabel" destination="fc2-C0-IZm" id="xL0-cP-YCs"/>
                        <outlet property="brandNameTopLabel" destination="yke-7u-LLO" id="o7E-mZ-kfa"/>
                        <outlet property="buttonsStackView" destination="ChS-Rj-aCB" id="uud-GX-gLD"/>
                        <outlet property="contactButton" destination="rIv-2h-z33" id="o2S-sD-iJ5"/>
                        <outlet property="followButton" destination="egp-wt-NvF" id="qBf-lO-s1i"/>
                        <outlet property="navigationBarView" destination="1DC-Eg-yja" id="IlK-dr-GAs"/>
                        <outlet property="policyButton" destination="wcS-V6-K4p" id="9IL-ee-ho1"/>
                        <outlet property="searchBar" destination="C4K-Vs-5dS" id="O3f-gu-Tif"/>
                        <outlet property="searchBarTopConstraint" destination="Wj4-GW-kET" id="KU9-R2-ccf"/>
                        <outlet property="tableView" destination="QzP-WY-RLA" id="jIB-Q7-OBb"/>
                        <segue destination="OXc-UR-xWl" kind="show" identifier="goToProductDetail" id="ODc-aA-aVd"/>
                        <segue destination="Pq7-hS-a8H" kind="show" identifier="goProductsView" id="Qsl-tW-DYd"/>
                        <segue destination="oPY-7F-LaV" kind="show" identifier="brandDetailToContact" id="gef-Ym-O0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3N-RD-wqD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.5999999999999" y="65.217391304347828"/>
        </scene>
        <!--RecommendedView-->
        <scene sceneID="1n4-Zs-HGf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="RecommendedView" storyboardName="Home" referencedIdentifier="RecommendedView" id="Pq7-hS-a8H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6QU-n4-1HN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="858"/>
        </scene>
        <!--Brand Contact View Controller-->
        <scene sceneID="zaF-Cg-rOg">
            <objects>
                <viewController id="oPY-7F-LaV" customClass="BrandContactViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v3Z-ax-HZa"/>
                        <viewControllerLayoutGuide type="bottom" id="iBu-Kv-w44"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByC-RQ-yvh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid_background" translatesAutoresizingMaskIntoConstraints="NO" id="6Sc-Pc-EFs">
                                <rect key="frame" x="160" y="452" width="215" height="215"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNJ-US-ihB" customClass="IconNavigationBar" customModule="OhMyBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="vFh-6K-EgJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MXg-pr-RZE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="oPY-7F-LaV" id="8fr-i4-bZL"/>
                                    <outlet property="delegate" destination="oPY-7F-LaV" id="Afs-b8-kOA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBu-Kv-w44" firstAttribute="top" secondItem="MXg-pr-RZE" secondAttribute="bottom" id="1PD-mk-2Oo"/>
                            <constraint firstAttribute="trailing" secondItem="6Sc-Pc-EFs" secondAttribute="trailing" id="9aG-6S-W6Q"/>
                            <constraint firstItem="MXg-pr-RZE" firstAttribute="top" secondItem="oNJ-US-ihB" secondAttribute="bottom" id="ABs-es-mEq"/>
                            <constraint firstItem="oNJ-US-ihB" firstAttribute="leading" secondItem="ByC-RQ-yvh" secondAttribute="leading" id="BRc-XY-KRV"/>
                            <constraint firstItem="MXg-pr-RZE" firstAttribute="leading" secondItem="ByC-RQ-yvh" secondAttribute="leading" id="DpT-es-qa9"/>
                            <constraint firstAttribute="trailing" secondItem="MXg-pr-RZE" secondAttribute="trailing" id="EI7-bv-uXZ"/>
                            <constraint firstAttribute="trailing" secondItem="oNJ-US-ihB" secondAttribute="trailing" id="PY2-Gk-g0h"/>
                            <constraint firstItem="iBu-Kv-w44" firstAttribute="top" secondItem="6Sc-Pc-EFs" secondAttribute="bottom" id="aYC-g1-ZgW"/>
                            <constraint firstItem="oNJ-US-ihB" firstAttribute="top" secondItem="ByC-RQ-yvh" secondAttribute="top" id="bNx-mF-7Dx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="oNJ-US-ihB" id="EMR-Ct-Rhd"/>
                        <outlet property="tableView" destination="MXg-pr-RZE" id="tId-QM-yQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aif-zQ-WLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-344"/>
        </scene>
        <!--detailProduct-->
        <scene sceneID="0Gi-u0-Ppd">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="detailProduct" id="OXc-UR-xWl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJm-io-jFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="71"/>
        </scene>
    </scenes>
    <resources>
        <image name="brandIconDeselected_button" width="34" height="26"/>
        <image name="brandIconSelected_button" width="32" height="25"/>
        <image name="brand_detail_placeholder" width="375" height="353"/>
        <image name="brand_placeholder_image" width="375" height="277"/>
        <image name="grid_background" width="215" height="215"/>
        <image name="ic_button_back" width="28" height="28"/>
        <image name="profile_dummy" width="34" height="26"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Qsl-tW-DYd"/>
    </inferredMetricsTieBreakers>
</document>
