<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ixR-Ni-Gjy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Oh My Box-->
        <scene sceneID="te8-Cd-gZw">
            <objects>
                <viewController title="Oh My Box" id="vVD-EG-X6A" customClass="HomeViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tNZ-88-fIG"/>
                        <viewControllerLayoutGuide type="bottom" id="jJ7-lB-svP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACp-CH-jkW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="384" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f19-Lu-Hmh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1143"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="closetCell" rowHeight="375" id="F40-Nj-Tun" customClass="ClosetTableViewCell" customModule="OhMyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F40-Nj-Tun" id="KxU-BM-LAY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1zj-LT-FPf">
                                                    <rect key="frame" x="0.0" y="-8" width="375" height="407.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Hlj-lJ-Yl3">
                                                        <size key="itemSize" width="370" height="375"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1zj-LT-FPf" secondAttribute="trailing" id="Anl-VI-b9I"/>
                                                <constraint firstItem="1zj-LT-FPf" firstAttribute="top" secondItem="KxU-BM-LAY" secondAttribute="topMargin" constant="-16" id="Zvo-Zd-05N"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1zj-LT-FPf" secondAttribute="bottom" constant="-33" id="eY6-op-OEM"/>
                                                <constraint firstItem="1zj-LT-FPf" firstAttribute="leading" secondItem="KxU-BM-LAY" secondAttribute="leading" id="ttc-Wp-6du"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="1zj-LT-FPf" id="bES-WV-g6G"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="758" id="wq2-8x-Awp" customClass="ProductTableViewCell" customModule="OhMyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="403" width="375" height="758"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wq2-8x-Awp" id="74D-S8-Ulc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="757"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-Nu-9bf">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="367" id="dEj-ng-WaD"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="xer-E3-jth">
                                                        <size key="itemSize" width="370" height="352"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells/>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RGM-Nu-9bf" secondAttribute="trailing" id="Lxb-Rp-g6G"/>
                                                <constraint firstItem="RGM-Nu-9bf" firstAttribute="leading" secondItem="74D-S8-Ulc" secondAttribute="leading" id="e8q-LX-Bxb"/>
                                                <constraint firstItem="RGM-Nu-9bf" firstAttribute="top" secondItem="74D-S8-Ulc" secondAttribute="top" id="lUh-Hl-oZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="RGM-Nu-9bf" id="8ZQ-Kz-3bj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vVD-EG-X6A" id="WRv-oF-fER"/>
                                    <outlet property="delegate" destination="vVD-EG-X6A" id="Y4V-hp-2xn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jJ7-lB-svP" firstAttribute="top" secondItem="f19-Lu-Hmh" secondAttribute="bottom" constant="8" symbolic="YES" id="EHA-gL-gnj"/>
                            <constraint firstItem="f19-Lu-Hmh" firstAttribute="leading" secondItem="ACp-CH-jkW" secondAttribute="leading" id="R8k-eE-37N"/>
                            <constraint firstItem="f19-Lu-Hmh" firstAttribute="centerY" secondItem="ACp-CH-jkW" secondAttribute="centerY" constant="-28.5" id="lFX-Ms-Mfm"/>
                            <constraint firstItem="f19-Lu-Hmh" firstAttribute="centerX" secondItem="ACp-CH-jkW" secondAttribute="centerX" id="nQ7-YJ-rYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="OH-MY-BOX" id="muF-vK-Lz9">
                        <rightBarButtonItems>
                            <barButtonItem image="myBox" id="wFc-lZ-vSm">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YUY-LX-DDs" kind="presentation" id="lat-32-PQj"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="searchIcon" style="plain" id="D3E-03-cZ3">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="searchProducts:" destination="vVD-EG-X6A" id="pxt-yh-Pd9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="searchBarBoxButton" destination="wFc-lZ-vSm" id="c7H-8I-ege"/>
                        <outlet property="searchBarButton" destination="D3E-03-cZ3" id="vCe-gP-Ft4"/>
                        <outlet property="tableView" destination="f19-Lu-Hmh" id="7wN-sj-EPx"/>
                        <segue destination="erU-ar-DLf" kind="show" identifier="goRecommended" id="XgR-lH-71A"/>
                        <segue destination="MiG-iR-diQ" kind="show" identifier="detailProduct" id="VzE-k7-m1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djg-nn-b97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-598"/>
        </scene>
        <!--Detail Product View Controller-->
        <scene sceneID="A6M-GZ-xLo">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MiG-iR-diQ" customClass="DetailProductViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SoA-AK-pD0"/>
                        <viewControllerLayoutGuide type="bottom" id="oRT-An-T9b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gZZ-hH-Rt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="346" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MMt-p2-aM4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailProductCell" rowHeight="346" id="mYZ-x3-M6h" customClass="DetailProudctTableViewCell" customModule="OhMyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="346"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mYZ-x3-M6h" id="ZUu-6m-4pa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wlh-Ey-hpb">
                                                    <rect key="frame" x="18" y="223" width="337" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.99215686270000003" green="0.52549019610000003" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="productDefaultimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="ruo-Cb-gP4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bgBox" translatesAutoresizingMaskIntoConstraints="NO" id="OlD-MZ-cUj">
                                                    <rect key="frame" x="8" y="223" width="359" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="R$ 50,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVn-Ds-351">
                                                    <rect key="frame" x="128" y="273" width="116" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capa Tropical" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBX-cF-T4h">
                                                    <rect key="frame" x="26" y="237" width="323" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="22"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgrounBoard" destination="Wlh-Ey-hpb" id="nLY-Pv-vV3"/>
                                            <outlet property="nameProduct" destination="fBX-cF-T4h" id="b4m-tA-TJB"/>
                                            <outlet property="priceProduct" destination="RVn-Ds-351" id="IW9-W0-qse"/>
                                            <outlet property="productImage" destination="ruo-Cb-gP4" id="LpF-2N-7uE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="attributeCell" rowHeight="91" id="oCC-4B-WF4" customClass="AttributesTableViewCell" customModule="OhMyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="374" width="375" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCC-4B-WF4" id="xhE-Ge-LYJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFK-Fq-gKG">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-xX-Bvs" userLabel="ColorView" customClass="ColorViewContainer" customModule="OhMyBox" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-jU-hvI">
                                                                    <rect key="frame" x="8" y="3" width="359" height="63"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="Nv7-hZ-Eeb">
                                                                        <size key="itemSize" width="41" height="39"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="lae-lc-XR6" customClass="ColorCollectionViewCell" customModule="OhMyBox" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IVO-mG-Qys">
                                                                                        <rect key="frame" x="4" y="3" width="33" height="33"/>
                                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="m08-s5-Aqb">
                                                                                                <rect key="frame" x="3" y="3" width="27" height="27"/>
                                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                                            </view>
                                                                                        </subviews>
                                                                                        <color key="backgroundColor" red="0.98431372549999996" green="0.31764705879999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                                    </view>
                                                                                </subviews>
                                                                            </view>
                                                                            <size key="customSize" width="60" height="60"/>
                                                                            <connections>
                                                                                <outlet property="circleColor" destination="IVO-mG-Qys" id="SQL-yE-kAY"/>
                                                                                <outlet property="circleInternal" destination="m08-s5-Aqb" id="Zle-ie-58x"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                        </view>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="PeZ-jU-hvI" id="RkA-Sg-ktL"/>
                                            <outlet property="colorBackgroundView" destination="bFK-Fq-gKG" id="47D-9w-5nw"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sizeProductCell" rowHeight="128" id="Mvu-wD-TLP" customClass="SizeProductTableViewCell" customModule="OhMyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="465" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mvu-wD-TLP" id="MoG-tL-t7I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-Y3-xbw" userLabel="BorderLeft">
                                                    <rect key="frame" x="366" y="-122" width="1" height="242"/>
                                                    <color key="backgroundColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="52e-yF-VJS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqT-xC-6Ee" userLabel="BorderLeft">
                                                    <rect key="frame" x="8" y="-87" width="1" height="207"/>
                                                    <color key="backgroundColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KAz-Wq-5Qa">
                                                    <rect key="frame" x="8" y="-18" width="359" height="139"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-7R-SrB" userLabel="ColorView" customClass="ColorViewContainer">
                                                            <rect key="frame" x="-8" y="0.0" width="375" height="90"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HYP-qY-nxz">
                                                                    <rect key="frame" x="14" y="27" width="353" height="59"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="15" minimumInteritemSpacing="15" id="aV3-nJ-5CE">
                                                                        <size key="itemSize" width="70" height="60"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sizeProductCell" id="kmV-bt-lTS" customClass="SizeProductCollectionViewCell" customModule="OhMyBox" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="-1" width="70" height="60"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                                <rect key="frame" x="0.0" y="0.0" width="70" height="60"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYn-Vt-Ee6">
                                                                                        <rect key="frame" x="14" y="14" width="42" height="32"/>
                                                                                        <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="22"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </view>
                                                                            <constraints>
                                                                                <constraint firstItem="MYn-Vt-Ee6" firstAttribute="centerY" secondItem="kmV-bt-lTS" secondAttribute="centerY" id="GsW-nF-hCD"/>
                                                                                <constraint firstItem="MYn-Vt-Ee6" firstAttribute="leading" secondItem="kmV-bt-lTS" secondAttribute="leadingMargin" constant="6" id="e3n-k0-k9F"/>
                                                                                <constraint firstItem="MYn-Vt-Ee6" firstAttribute="centerX" secondItem="kmV-bt-lTS" secondAttribute="centerX" id="izw-O8-pQZ"/>
                                                                                <constraint firstItem="MYn-Vt-Ee6" firstAttribute="top" secondItem="kmV-bt-lTS" secondAttribute="topMargin" constant="6" id="rBM-GU-dzI"/>
                                                                            </constraints>
                                                                            <size key="customSize" width="70" height="60"/>
                                                                            <connections>
                                                                                <outlet property="titleSizeLabel" destination="MYn-Vt-Ee6" id="1Cz-2e-hor"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-bV-MZc">
                                                    <rect key="frame" x="8" y="72" width="359" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1bw-SV-zmp">
                                                    <rect key="frame" x="17" y="6" width="341" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sqT-xC-6Ee" firstAttribute="bottom" secondItem="GPV-Y3-xbw" secondAttribute="bottom" id="RN5-Ya-hai"/>
                                                <constraint firstItem="sqT-xC-6Ee" firstAttribute="top" secondItem="MoG-tL-t7I" secondAttribute="topMargin" constant="-95" id="Rel-WL-98s"/>
                                                <constraint firstItem="KAz-Wq-5Qa" firstAttribute="top" secondItem="MoG-tL-t7I" secondAttribute="topMargin" constant="-26" id="U1w-P0-DGm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sqT-xC-6Ee" secondAttribute="trailing" constant="358" id="U4O-9N-MPu"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KAz-Wq-5Qa" secondAttribute="bottom" constant="-1" id="ZuZ-8r-yIl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GPV-Y3-xbw" secondAttribute="trailing" id="dZl-vz-oYn"/>
                                                <constraint firstItem="KAz-Wq-5Qa" firstAttribute="trailing" secondItem="GPV-Y3-xbw" secondAttribute="trailing" id="fKS-KE-sYL"/>
                                                <constraint firstItem="GPV-Y3-xbw" firstAttribute="top" secondItem="MoG-tL-t7I" secondAttribute="topMargin" constant="-130" id="jko-x6-qsS"/>
                                                <constraint firstItem="sqT-xC-6Ee" firstAttribute="leading" secondItem="KAz-Wq-5Qa" secondAttribute="leading" id="km4-gg-AcH"/>
                                                <constraint firstItem="sqT-xC-6Ee" firstAttribute="leading" secondItem="MoG-tL-t7I" secondAttribute="leadingMargin" id="pPI-E8-mhe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="GPV-Y3-xbw" secondAttribute="bottom" id="zPd-1T-kC0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="HYP-qY-nxz" id="gol-2Q-VT4"/>
                                            <outlet property="sizeBackgroundView" destination="KAz-Wq-5Qa" id="a5Q-PC-OSY"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="switchButtonProductCell" rowHeight="132" id="tyj-Di-GWU" customClass="SwitchProductButtonTableViewCell" customModule="OhMyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="593" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tyj-Di-GWU" id="bI6-nJ-wgs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pft-Yw-1MC">
                                                    <rect key="frame" x="8" y="41" width="167" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                                    <state key="normal" title="Descrição">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-Lp-Gv7">
                                                    <rect key="frame" x="200" y="41" width="167" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.40784313729999999" green="0.30196078430000001" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal" title="Detalhes">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionButton" destination="Pft-Yw-1MC" id="1JY-e4-Fhq"/>
                                            <outlet property="detailButton" destination="OPo-Lp-Gv7" id="mJ4-e9-QSk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MiG-iR-diQ" id="8vE-Dw-Gtl"/>
                                    <outlet property="delegate" destination="MiG-iR-diQ" id="FmT-1w-MGk"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-mZ-8Nf">
                                <rect key="frame" x="0.0" y="956" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem image="heartFull" width="71" id="9sb-4f-T6R">
                                        <color key="tintColor" red="0.8784313725490196" green="0.23921568627450979" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" id="TKO-PC-Ld2">
                                        <view key="customView" contentMode="scaleToFill" id="qZz-vh-pUQ">
                                            <rect key="frame" x="97" y="6" width="1" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="h8v-kB-9Rs"/>
                                    <barButtonItem style="plain" id="OIi-Sq-ca9">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="I5e-WF-AKl">
                                            <rect key="frame" x="108" y="3" width="167" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                            <state key="normal" title="COMPRAR">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="fixedSpace" id="7Pg-AX-6QM"/>
                                    <barButtonItem style="plain" id="Dn2-WW-dpz">
                                        <view key="customView" contentMode="scaleToFill" id="p3p-fO-K1a">
                                            <rect key="frame" x="285" y="6" width="1" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </barButtonItem>
                                    <barButtonItem width="18" style="plain" systemItem="fixedSpace" id="lIZ-f0-gnx"/>
                                    <barButtonItem image="myBox" width="42" id="DuL-Ok-ZpQ">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MMt-p2-aM4" firstAttribute="centerY" secondItem="gZZ-hH-Rt7" secondAttribute="centerY" id="Pih-4W-RNJ"/>
                            <constraint firstItem="MMt-p2-aM4" firstAttribute="width" secondItem="gZZ-hH-Rt7" secondAttribute="width" id="ReW-MO-tFd"/>
                            <constraint firstItem="MMt-p2-aM4" firstAttribute="centerX" secondItem="gZZ-hH-Rt7" secondAttribute="centerX" id="jfl-T6-6ZB"/>
                            <constraint firstItem="MMt-p2-aM4" firstAttribute="height" secondItem="gZZ-hH-Rt7" secondAttribute="height" id="lHD-YZ-oxW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="icl-h0-e6J">
                        <barButtonItem key="rightBarButtonItem" image="myBox" id="VUS-IW-eIL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ibz-ad-nfE" kind="presentation" id="1NX-qp-R9H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="boxBarButton" destination="DuL-Ok-ZpQ" id="39M-Q2-n2M"/>
                        <outlet property="buyButton" destination="OIi-Sq-ca9" id="j8l-Jb-CW2"/>
                        <outlet property="favoriteBarButton" destination="9sb-4f-T6R" id="Jh9-iq-2um"/>
                        <outlet property="tableView" destination="MMt-p2-aM4" id="vPO-FA-5wD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNW-w8-DRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-224.88755622188907"/>
        </scene>
        <!--ShoppingBox-->
        <scene sceneID="iXg-BB-Gle">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingBox" id="ibz-ad-nfE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3VE-X2-oD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3872" y="-225"/>
        </scene>
        <!--ShoppingBox-->
        <scene sceneID="yXG-IB-EN4">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingBox" id="YUY-LX-DDs" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3J-zj-y3j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-1426"/>
        </scene>
        <!--RECOMENDADOS-->
        <scene sceneID="88A-Kb-TVN">
            <objects>
                <viewController id="erU-ar-DLf" customClass="RecommendedViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y8j-Ju-caw"/>
                        <viewControllerLayoutGuide type="bottom" id="8mk-mP-kSC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sZ-Zz-E89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p8S-8n-96d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="751"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerRecommendedCell" rowHeight="70" id="hYg-GW-YOZ" customClass="HeaderRecommendedTableViewCell" customModule="OhMyBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYg-GW-YOZ" id="Qkw-jH-Ghm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w04-q7-A5k">
                                                    <rect key="frame" x="1" y="67" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verão de saias" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-Pl-Yn6">
                                                    <rect key="frame" x="67" y="4" width="241" height="62"/>
                                                    <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lWu-Pl-Yn6" firstAttribute="top" secondItem="Qkw-jH-Ghm" secondAttribute="topMargin" constant="-4" id="3Fo-rD-Oed"/>
                                                <constraint firstItem="lWu-Pl-Yn6" firstAttribute="leading" secondItem="Qkw-jH-Ghm" secondAttribute="leadingMargin" constant="59" id="6tc-0R-UKf"/>
                                                <constraint firstItem="lWu-Pl-Yn6" firstAttribute="centerX" secondItem="Qkw-jH-Ghm" secondAttribute="centerX" id="B83-SR-cgk"/>
                                                <constraint firstItem="w04-q7-A5k" firstAttribute="leading" secondItem="Qkw-jH-Ghm" secondAttribute="leadingMargin" constant="-7" id="OZ5-bW-dZb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="w04-q7-A5k" secondAttribute="trailing" constant="-9" id="WXz-mr-BTS"/>
                                                <constraint firstItem="w04-q7-A5k" firstAttribute="top" secondItem="lWu-Pl-Yn6" secondAttribute="bottom" constant="1" id="X2l-Gt-9P6"/>
                                                <constraint firstItem="lWu-Pl-Yn6" firstAttribute="centerY" secondItem="Qkw-jH-Ghm" secondAttribute="centerY" id="Zpq-AU-a7f"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w04-q7-A5k" secondAttribute="bottom" constant="-6" id="r3j-C7-cR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="headerTitleLabel" destination="lWu-Pl-Yn6" id="8Vx-OW-H4Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="erU-ar-DLf" id="deJ-qC-Fey"/>
                                    <outlet property="delegate" destination="erU-ar-DLf" id="g2a-d2-AQ1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8S-8n-96d" firstAttribute="centerX" secondItem="6sZ-Zz-E89" secondAttribute="centerX" id="LOp-Pe-Ayq"/>
                            <constraint firstItem="p8S-8n-96d" firstAttribute="top" secondItem="6sZ-Zz-E89" secondAttribute="top" id="Q12-gr-G3U"/>
                            <constraint firstItem="p8S-8n-96d" firstAttribute="leading" secondItem="6sZ-Zz-E89" secondAttribute="leading" id="cj5-4m-TpQ"/>
                            <constraint firstItem="p8S-8n-96d" firstAttribute="bottom" secondItem="8mk-mP-kSC" secondAttribute="top" id="yH8-SX-Hcx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RECOMENDADOS" id="4NX-5T-Gyj">
                        <barButtonItem key="rightBarButtonItem" image="myBox" id="pn6-a6-aTL">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="nA4-py-4Ng" kind="presentation" id="GLb-5X-wKm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="p8S-8n-96d" id="8IJ-ve-mgZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2I-w8-ypW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3064.8000000000002" y="-1251.2743628185908"/>
        </scene>
        <!--ShoppingBox-->
        <scene sceneID="VRA-pb-NLh">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingBox" id="nA4-py-4Ng" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIH-R5-cxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3689" y="-1613"/>
        </scene>
        <!--OMB-->
        <scene sceneID="oNb-HY-LHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixR-Ni-Gjy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OMB" image="ombIconDeselected_button" selectedImage="ombIconSelected_button" id="XLe-Dj-Fjn"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="OjM-dt-MKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vVD-EG-X6A" kind="relationship" relationship="rootViewController" id="ykf-xg-l1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAD-FT-mTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-598"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgBox" width="1032" height="255"/>
        <image name="heartFull" width="27" height="24"/>
        <image name="myBox" width="28" height="28"/>
        <image name="ombIconDeselected_button" width="36" height="21"/>
        <image name="ombIconSelected_button" width="43" height="28"/>
        <image name="productDefaultimage.png" width="608" height="538"/>
        <image name="searchIcon" width="20" height="20"/>
    </resources>
    <color key="tintColor" red="0.14117647059999999" green="0.094117647060000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
