<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IconNavigationBar" customModule="Boomerang">
            <connections>
                <outlet property="boxButton" destination="Blf-2Q-kqU" id="bp0-8Q-9Pj"/>
                <outlet property="leftBarButton" destination="34E-pe-8Yc" id="X0G-lZ-CeP"/>
                <outlet property="titleLabel" destination="zTA-DZ-yQ8" id="KUb-Pc-gvj"/>
                <outlet property="view" destination="iN0-l3-epB" id="AeI-ye-a1z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="IconNavigationBar" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH MY BOX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zTA-DZ-yQ8">
                    <rect key="frame" x="136" y="30" width="103" height="21"/>
                    <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                    <color key="textColor" red="0.14117647058823529" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blf-2Q-kqU">
                    <rect key="frame" x="334" y="28" width="25" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Blf-2Q-kqU" secondAttribute="height" multiplier="25:24" id="UpM-HS-aIo"/>
                        <constraint firstAttribute="height" constant="24" id="x22-GM-hD9"/>
                    </constraints>
                    <state key="normal" image="box_button"/>
                    <connections>
                        <action selector="actionGoCart:" destination="-1" eventType="touchUpInside" id="zb9-mS-Z7c"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34E-pe-8Yc">
                    <rect key="frame" x="16" y="31" width="11" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="Wf2-V0-t7B"/>
                    </constraints>
                    <state key="normal" image="backIcon_button"/>
                    <connections>
                        <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="qRl-w8-Pb4"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="34E-pe-8Yc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Lrk-C0-NmW"/>
                <constraint firstItem="zTA-DZ-yQ8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Nit-iI-VMJ"/>
                <constraint firstItem="34E-pe-8Yc" firstAttribute="centerY" secondItem="zTA-DZ-yQ8" secondAttribute="centerY" id="e6R-dN-BoU"/>
                <constraint firstItem="Blf-2Q-kqU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.85" id="ufK-E6-mZ8"/>
                <constraint firstItem="zTA-DZ-yQ8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" multiplier="1.25" id="umj-Wo-kbA"/>
                <constraint firstItem="Blf-2Q-kqU" firstAttribute="centerY" secondItem="zTA-DZ-yQ8" secondAttribute="centerY" id="v8i-7V-uHW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="128.5" y="250"/>
        </view>
    </objects>
    <resources>
        <image name="backIcon_button" width="11" height="18"/>
        <image name="box_button" width="28" height="28"/>
    </resources>
</document>
