<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Muli-Regular.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="measureUserCell" id="KGk-i7-Jjw" customClass="MeasuresUserTableViewCell" customModule="OhMyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blusa" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-7T-Uzz">
                        <constraints>
                            <constraint firstAttribute="width" constant="165" id="J3i-rt-0WO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSa-Ff-f0f">
                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t-shirtIcon" translatesAutoresizingMaskIntoConstraints="NO" id="rO4-MR-0mS"/>
                    <view alpha="0.40000000596046448" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXd-no-sgA">
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ilu-7T-Uzz" firstAttribute="leading" secondItem="rO4-MR-0mS" secondAttribute="trailing" constant="34" id="3L5-H7-tyw"/>
                    <constraint firstItem="ilu-7T-Uzz" firstAttribute="firstBaseline" secondItem="KSa-Ff-f0f" secondAttribute="baseline" id="3zp-Ag-ICI"/>
                    <constraint firstItem="ilu-7T-Uzz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="69" id="Ana-qt-oAW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="pXd-no-sgA" secondAttribute="bottom" constant="-7" id="Bxe-03-84Y"/>
                    <constraint firstItem="ilu-7T-Uzz" firstAttribute="bottom" secondItem="rO4-MR-0mS" secondAttribute="bottom" id="DmD-xU-Jel"/>
                    <constraint firstItem="pXd-no-sgA" firstAttribute="top" secondItem="ilu-7T-Uzz" secondAttribute="bottom" constant="9" id="GUN-Oq-yw0"/>
                    <constraint firstItem="KSa-Ff-f0f" firstAttribute="leading" secondItem="ilu-7T-Uzz" secondAttribute="trailing" constant="35" id="QHK-e0-0z5"/>
                    <constraint firstItem="ilu-7T-Uzz" firstAttribute="centerY" secondItem="rO4-MR-0mS" secondAttribute="centerY" id="Vz7-RR-ZrQ"/>
                    <constraint firstAttribute="leadingMargin" secondItem="rO4-MR-0mS" secondAttribute="leading" id="Y4H-x1-PBX"/>
                    <constraint firstAttribute="trailing" secondItem="pXd-no-sgA" secondAttribute="trailing" id="iJV-In-gsg"/>
                    <constraint firstItem="ilu-7T-Uzz" firstAttribute="bottom" secondItem="KSa-Ff-f0f" secondAttribute="bottom" id="kU6-jy-nBB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ilu-7T-Uzz" secondAttribute="bottom" constant="3" id="oyg-91-47Y"/>
                    <constraint firstItem="pXd-no-sgA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="twk-Fa-ALz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TitleSizeLabel" destination="KSa-Ff-f0f" id="iBe-e8-xiR"/>
                <outlet property="sizeImage" destination="rO4-MR-0mS" id="yrU-fN-geM"/>
                <outlet property="titleMeasure" destination="ilu-7T-Uzz" id="33L-GB-ZKd"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="t-shirtIcon" width="63" height="45"/>
    </resources>
</document>
