<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="48E-iM-OrB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Perfil-->
        <scene sceneID="jCa-2f-UBk">
            <objects>
                <viewController title="Perfil" id="WCe-Hc-Oby" customClass="ProfileViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ya8-BN-d34"/>
                        <viewControllerLayoutGuide type="bottom" id="Qym-34-JOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHJ-t0-MnT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_background" translatesAutoresizingMaskIntoConstraints="NO" id="FmJ-h2-9W9">
                                <rect key="frame" x="226" y="25" width="179" height="288"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFt-QX-EFM" customClass="IconNavigationBar" customModule="OhMyBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="QeV-jM-YvR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="PERFIL"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_dummy"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="242" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Rtn-OT-VLB">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="WCe-Hc-Oby" id="mAK-cK-SjI"/>
                                    <outlet property="delegate" destination="WCe-Hc-Oby" id="CrE-q5-04X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Rtn-OT-VLB" secondAttribute="trailing" id="1Qm-u8-qhG"/>
                            <constraint firstAttribute="trailing" secondItem="FmJ-h2-9W9" secondAttribute="trailing" constant="-30" id="Fv1-72-rUz"/>
                            <constraint firstItem="GFt-QX-EFM" firstAttribute="top" secondItem="lHJ-t0-MnT" secondAttribute="top" id="RAd-fn-2fJ"/>
                            <constraint firstItem="FmJ-h2-9W9" firstAttribute="top" secondItem="lHJ-t0-MnT" secondAttribute="top" constant="25" id="Wl8-Q8-qzu"/>
                            <constraint firstItem="Qym-34-JOd" firstAttribute="top" secondItem="Rtn-OT-VLB" secondAttribute="bottom" id="XzX-KW-lRv"/>
                            <constraint firstAttribute="trailing" secondItem="GFt-QX-EFM" secondAttribute="trailing" id="aAS-Td-eCE"/>
                            <constraint firstItem="Rtn-OT-VLB" firstAttribute="leading" secondItem="lHJ-t0-MnT" secondAttribute="leading" id="g3D-Pq-sOy"/>
                            <constraint firstItem="Rtn-OT-VLB" firstAttribute="top" secondItem="GFt-QX-EFM" secondAttribute="bottom" id="juU-tL-Pva"/>
                            <constraint firstItem="GFt-QX-EFM" firstAttribute="leading" secondItem="lHJ-t0-MnT" secondAttribute="leading" id="z0a-PD-iVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Perfil" id="PWe-68-0gS">
                        <barButtonItem key="rightBarButtonItem" image="box_button" id="yiW-af-Ho5">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ocJ-Hg-kLf" kind="presentation" id="H4K-rB-rwT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="GFt-QX-EFM" id="uSj-TQ-Sch"/>
                        <outlet property="tableView" destination="Rtn-OT-VLB" id="tRJ-vz-UZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFx-qv-c3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.75" y="92.957746478873247"/>
        </scene>
        <!--ShoppingBox-->
        <scene sceneID="Vc6-yI-rAF">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingBox" id="ocJ-Hg-kLf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfw-bs-rTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="-404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdJ-0I-3s6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48E-iM-OrB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profileIconDeselected_button" selectedImage="profileIconSelected_button" id="s2k-gv-wDF">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z9V-g4-n4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WCe-Hc-Oby" kind="relationship" relationship="rootViewController" id="aKs-ZN-qmO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMA-lh-qFF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="88.799999999999997" y="95.802098950524751"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_button" width="28" height="28"/>
        <image name="ic_button_back" width="28" height="28"/>
        <image name="profileIconDeselected_button" width="29" height="27"/>
        <image name="profileIconSelected_button" width="29" height="28"/>
        <image name="profile_background" width="179" height="288"/>
        <image name="profile_dummy" width="28" height="28"/>
    </resources>
</document>
