<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="promotionCell" rowHeight="158" id="KGk-i7-Jjw" customClass="PromotionTableViewCell" customModule="OhMyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="353" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <frame key="frameInset" width="353" height="157"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="142-2W-qrO">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OH  YEAH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4h-f5-D3e">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4h-f5-D3e" firstAttribute="leading" secondItem="142-2W-qrO" secondAttribute="leading" constant="55" id="rIS-n4-Rla"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultWomanImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-qP-CXH">
                        <constraints>
                            <constraint firstAttribute="width" constant="166" id="E63-p6-ypd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMOÇÕES!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je7-rv-RdS">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mIY-bM-KXI">
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="mIY-bM-KXI" secondAttribute="height" multiplier="47:19" id="6ee-L7-2mY"/>
                        </constraints>
                    </view>
                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ICq-qZ-e6U">
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me leva lá" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwY-So-LQb">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZwY-So-LQb" secondAttribute="height" multiplier="71:21" id="qjU-Wc-R4r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40784313725490196" green="0.30196078431372547" blue="0.55294117647058827" alpha="0.89881465517241377" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ICq-qZ-e6U" secondAttribute="height" multiplier="87:38" id="4er-cZ-IUx"/>
                            <constraint firstItem="ZwY-So-LQb" firstAttribute="centerY" secondItem="ICq-qZ-e6U" secondAttribute="centerY" id="7Yp-Ii-pdt"/>
                            <constraint firstItem="ZwY-So-LQb" firstAttribute="top" secondItem="ICq-qZ-e6U" secondAttribute="topMargin" id="STg-sh-Zb5"/>
                            <constraint firstItem="ZwY-So-LQb" firstAttribute="leading" secondItem="ICq-qZ-e6U" secondAttribute="leading" constant="9" id="Yjc-kU-8dY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="142-2W-qrO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="165" id="1eY-aI-AIT"/>
                    <constraint firstItem="ICq-qZ-e6U" firstAttribute="leading" secondItem="7hQ-qP-CXH" secondAttribute="trailing" constant="41" id="2ZQ-sa-Kjt"/>
                    <constraint firstItem="mIY-bM-KXI" firstAttribute="trailing" secondItem="ICq-qZ-e6U" secondAttribute="trailing" id="49I-5Q-X98"/>
                    <constraint firstItem="mIY-bM-KXI" firstAttribute="leading" secondItem="7hQ-qP-CXH" secondAttribute="trailing" constant="34" id="9L9-od-nHX"/>
                    <constraint firstItem="je7-rv-RdS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="65" id="Buv-3U-g0c"/>
                    <constraint firstItem="7hQ-qP-CXH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-9" id="Io1-AM-0ip"/>
                    <constraint firstAttribute="trailingMargin" secondItem="142-2W-qrO" secondAttribute="trailing" constant="7" id="Nf2-uv-2uQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="je7-rv-RdS" secondAttribute="trailing" constant="27" id="PKz-t1-xOY"/>
                    <constraint firstItem="je7-rv-RdS" firstAttribute="top" secondItem="D4h-f5-D3e" secondAttribute="bottom" id="WWj-B8-6j5"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mIY-bM-KXI" secondAttribute="trailing" constant="40" id="X4p-xc-z5q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mIY-bM-KXI" secondAttribute="bottom" constant="17" id="htG-gq-M7B"/>
                    <constraint firstItem="7hQ-qP-CXH" firstAttribute="bottom" secondItem="142-2W-qrO" secondAttribute="bottom" id="lS5-mg-egy"/>
                    <constraint firstItem="7hQ-qP-CXH" firstAttribute="top" secondItem="142-2W-qrO" secondAttribute="top" id="mAy-PH-KCu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ICq-qZ-e6U" secondAttribute="bottom" constant="12" id="nfv-53-R4T"/>
                    <constraint firstItem="mIY-bM-KXI" firstAttribute="top" secondItem="je7-rv-RdS" secondAttribute="bottom" constant="8" symbolic="YES" id="oTK-eR-3MU"/>
                    <constraint firstItem="ICq-qZ-e6U" firstAttribute="top" secondItem="je7-rv-RdS" secondAttribute="bottom" constant="13" id="qqB-I5-gby"/>
                    <constraint firstItem="je7-rv-RdS" firstAttribute="leading" secondItem="7hQ-qP-CXH" secondAttribute="trailing" constant="23" id="raQ-8a-ViS"/>
                    <constraint firstItem="7hQ-qP-CXH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wYB-kf-tYX"/>
                    <constraint firstAttribute="leadingMargin" secondItem="7hQ-qP-CXH" secondAttribute="leading" constant="-3" id="zdw-m4-vZ8"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="ICq-qZ-e6U" id="ZRj-Op-O5N"/>
                <outlet property="borderView" destination="142-2W-qrO" id="XbL-JC-inF"/>
                <outlet property="boxView" destination="mIY-bM-KXI" id="YjE-9P-aLz"/>
                <outlet property="firsTextLabel" destination="D4h-f5-D3e" id="hPr-sw-AUj"/>
                <outlet property="messagePromoLabel" destination="ZwY-So-LQb" id="OLu-0h-KBP"/>
                <outlet property="secondFirstLabel" destination="je7-rv-RdS" id="gb3-cX-9kd"/>
            </connections>
            <point key="canvasLocation" x="-0.5" y="151"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="defaultWomanImage.png" width="276" height="364"/>
    </resources>
</document>
