<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="74n-xE-GDc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Poppins-Bold.ttf">
            <string>Poppins</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Rating1 View Controller-->
        <scene sceneID="i7k-1p-bSa">
            <objects>
                <viewController id="PdY-Hv-6Dg" customClass="Rating1ViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hK1-At-pUf"/>
                        <viewControllerLayoutGuide type="bottom" id="GiB-mj-CvE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XpS-tJ-T4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_1" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-J9-Kgb">
                                <rect key="frame" x="22" y="16" width="331" height="244"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="244" id="6q9-pU-xUl"/>
                                    <constraint firstAttribute="width" secondItem="vqB-J9-Kgb" secondAttribute="height" multiplier="331:244" id="dHI-e5-ZiD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UUHU, VOCÊ FINALIZOU SUA COMPRA!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJb-wP-s4y">
                                <rect key="frame" x="18" y="298" width="257" height="48"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJp-Tt-SvH">
                                <rect key="frame" x="18" y="360" width="227" height="29.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="E aí, como foi? Queremos saber tudo, e com detalhes!">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="16"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.76000000000000001" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-iA-dre">
                                <rect key="frame" x="18" y="429.5" width="267" height="52"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.23921568627450979" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FLv-c8-FTP"/>
                                    <constraint firstAttribute="width" secondItem="gnZ-iA-dre" secondAttribute="height" multiplier="267:52" id="G7b-EO-B39"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                <state key="normal" title="Vamos lá, conta pra gente!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="acceptButtonAction:" destination="PdY-Hv-6Dg" eventType="touchUpInside" id="nUG-BP-XFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.46999999999999997" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfV-cI-rET">
                                <rect key="frame" x="304" y="626" width="50" height="40"/>
                                <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="17"/>
                                <state key="normal" title="PULAR">
                                    <color key="titleColor" red="0.14117647058823529" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dismissButtonAction:" destination="PdY-Hv-6Dg" eventType="touchUpInside" id="FnA-2o-f8e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gnZ-iA-dre" firstAttribute="leading" secondItem="vJp-Tt-SvH" secondAttribute="leading" id="1Wp-81-K3L"/>
                            <constraint firstItem="vqB-J9-Kgb" firstAttribute="top" secondItem="XpS-tJ-T4g" secondAttribute="top" constant="16" id="7Ic-yB-tfr"/>
                            <constraint firstItem="vJp-Tt-SvH" firstAttribute="top" secondItem="zJb-wP-s4y" secondAttribute="bottom" constant="14" id="EtF-tn-FIc"/>
                            <constraint firstAttribute="trailing" secondItem="vJp-Tt-SvH" secondAttribute="trailing" constant="130" id="M9w-UG-hCG"/>
                            <constraint firstItem="vJp-Tt-SvH" firstAttribute="leading" secondItem="zJb-wP-s4y" secondAttribute="leading" id="MRk-UL-MWj"/>
                            <constraint firstItem="GiB-mj-CvE" firstAttribute="top" secondItem="PfV-cI-rET" secondAttribute="bottom" constant="1" id="Mas-ee-Bv1"/>
                            <constraint firstItem="zJb-wP-s4y" firstAttribute="leading" secondItem="XpS-tJ-T4g" secondAttribute="leading" constant="18" id="VzA-NE-Zcs"/>
                            <constraint firstItem="vqB-J9-Kgb" firstAttribute="centerX" secondItem="XpS-tJ-T4g" secondAttribute="centerX" id="XqF-Mk-84W"/>
                            <constraint firstAttribute="trailing" secondItem="PfV-cI-rET" secondAttribute="trailing" constant="21" id="akT-Nc-D8Z"/>
                            <constraint firstItem="gnZ-iA-dre" firstAttribute="top" secondItem="vJp-Tt-SvH" secondAttribute="bottom" constant="40" id="dRa-bZ-bjB"/>
                            <constraint firstItem="zJb-wP-s4y" firstAttribute="top" secondItem="vqB-J9-Kgb" secondAttribute="bottom" constant="38" id="hQS-La-A9t"/>
                            <constraint firstAttribute="trailing" secondItem="zJb-wP-s4y" secondAttribute="trailing" constant="100" id="odb-Ec-Via"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acceptButton" destination="gnZ-iA-dre" id="bK6-SJ-sE0"/>
                        <outlet property="dismissButton" destination="PfV-cI-rET" id="gIH-ro-89b"/>
                        <outlet property="subtitleLabel" destination="vJp-Tt-SvH" id="Ggq-nG-gcJ"/>
                        <outlet property="titleLabel" destination="zJb-wP-s4y" id="ckh-nE-ECo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiY-sR-aF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="46"/>
        </scene>
        <!--Rating Container View Controller-->
        <scene sceneID="yff-FC-q5w">
            <objects>
                <viewController id="74n-xE-GDc" customClass="RatingContainerViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9D-oV-Xna"/>
                        <viewControllerLayoutGuide type="bottom" id="OEz-WJ-mYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ros-lP-SI9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rating_background" translatesAutoresizingMaskIntoConstraints="NO" id="SL4-cW-jkb">
                                <rect key="frame" x="0.0" y="481" width="224" height="186"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-ek-abv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="PdY-Hv-6Dg" kind="embed" id="VIl-DT-8Bv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fOH-9L-TZc">
                                <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="vXp-sp-Ygc" kind="embed" id="0LG-U7-LgK"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE1-4I-7WI">
                                <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="rpW-wO-NWV" kind="embed" id="UYI-3n-G9V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VE1-4I-7WI" firstAttribute="height" secondItem="Ros-lP-SI9" secondAttribute="height" id="5Ky-7O-rYM"/>
                            <constraint firstItem="VE1-4I-7WI" firstAttribute="width" secondItem="Ros-lP-SI9" secondAttribute="width" id="6sV-ZG-Iin"/>
                            <constraint firstItem="fOH-9L-TZc" firstAttribute="height" secondItem="Ros-lP-SI9" secondAttribute="height" id="BYt-mL-EfB"/>
                            <constraint firstItem="fOH-9L-TZc" firstAttribute="leading" secondItem="8I6-ek-abv" secondAttribute="trailing" id="Bjh-5H-ECj"/>
                            <constraint firstItem="VE1-4I-7WI" firstAttribute="top" secondItem="Ros-lP-SI9" secondAttribute="top" id="GNO-7N-QBO"/>
                            <constraint firstItem="fOH-9L-TZc" firstAttribute="width" secondItem="Ros-lP-SI9" secondAttribute="width" id="M1w-gw-YM2"/>
                            <constraint firstItem="fOH-9L-TZc" firstAttribute="top" secondItem="Ros-lP-SI9" secondAttribute="top" id="M9X-LP-lmI"/>
                            <constraint firstItem="SL4-cW-jkb" firstAttribute="leading" secondItem="Ros-lP-SI9" secondAttribute="leading" id="Oy7-Hi-BFJ"/>
                            <constraint firstItem="OEz-WJ-mYO" firstAttribute="top" secondItem="SL4-cW-jkb" secondAttribute="bottom" id="XyK-Lq-EZy"/>
                            <constraint firstItem="8I6-ek-abv" firstAttribute="width" secondItem="Ros-lP-SI9" secondAttribute="width" id="Yr9-S8-dOQ"/>
                            <constraint firstItem="8I6-ek-abv" firstAttribute="leading" secondItem="Ros-lP-SI9" secondAttribute="leading" id="b3Q-1C-x9M"/>
                            <constraint firstItem="8I6-ek-abv" firstAttribute="top" secondItem="Ros-lP-SI9" secondAttribute="top" id="f3r-Yb-oyQ"/>
                            <constraint firstItem="VE1-4I-7WI" firstAttribute="leading" secondItem="fOH-9L-TZc" secondAttribute="trailing" id="sAs-0m-NVD"/>
                            <constraint firstItem="8I6-ek-abv" firstAttribute="height" secondItem="Ros-lP-SI9" secondAttribute="height" id="zdq-w1-Ip7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rating1LeadingConstraint" destination="b3Q-1C-x9M" id="5b5-gk-nQ1"/>
                        <outletCollection property="ratingContainers" destination="8I6-ek-abv" collectionClass="NSMutableArray" id="lOu-7R-2RJ"/>
                        <outletCollection property="ratingContainers" destination="fOH-9L-TZc" collectionClass="NSMutableArray" id="b2b-Nb-3TT"/>
                        <outletCollection property="ratingContainers" destination="VE1-4I-7WI" collectionClass="NSMutableArray" id="haP-3u-E0o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egl-R0-s7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768.79999999999995" y="-714.69265367316348"/>
        </scene>
        <!--Rating2 View Controller-->
        <scene sceneID="xu1-ik-NE8">
            <objects>
                <viewController id="vXp-sp-Ygc" customClass="Rating2ViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CPE-B3-YdQ"/>
                        <viewControllerLayoutGuide type="bottom" id="EPD-v2-Oxa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bDb-61-jUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WMW-Zl-Avb">
                                <rect key="frame" x="122.5" y="65" width="130" height="121"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rating_logo" translatesAutoresizingMaskIntoConstraints="NO" id="GZP-xw-iBu">
                                        <rect key="frame" x="5" y="4" width="120" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GZP-xw-iBu" secondAttribute="height" multiplier="120:113" id="wgN-kh-CDP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GZP-xw-iBu" firstAttribute="width" secondItem="WMW-Zl-Avb" secondAttribute="width" multiplier="120/130" id="0QL-xA-mul"/>
                                    <constraint firstItem="GZP-xw-iBu" firstAttribute="centerX" secondItem="WMW-Zl-Avb" secondAttribute="centerX" id="1cj-jR-r2X"/>
                                    <constraint firstAttribute="width" secondItem="WMW-Zl-Avb" secondAttribute="height" multiplier="130:121" id="SgS-6i-B3K"/>
                                    <constraint firstItem="GZP-xw-iBu" firstAttribute="centerY" secondItem="WMW-Zl-Avb" secondAttribute="centerY" id="dwN-hq-tjE"/>
                                    <constraint firstAttribute="width" constant="130" id="u4t-UV-QTy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-bT-X4f">
                                <rect key="frame" x="103" y="206" width="170.5" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avalie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjT-ii-XR8">
                                        <rect key="frame" x="46" y="0.0" width="78.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bolado Urban" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srv-7Z-AlS">
                                        <rect key="frame" x="0.0" y="24" width="170.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view alpha="0.52000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-kM-Gnp">
                                <rect key="frame" x="78.5" y="260" width="218" height="3"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.23921568627450979" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="Ru5-V5-aEL"/>
                                    <constraint firstAttribute="height" constant="3" id="fFC-Kv-Jc7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUA OPINIÃO É IMPORTANTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fug-oB-mbz">
                                <rect key="frame" x="93.5" y="275" width="188.5" height="23"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.45882352941176469" green="0.44313725490196076" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-j9-n4O">
                                <rect key="frame" x="8.5" y="393" width="359" height="57.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUl-b8-7eW">
                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="57.5"/>
                                        <state key="normal" image="rating_star_button"/>
                                        <connections>
                                            <action selector="star1Action:" destination="vXp-sp-Ygc" eventType="touchUpInside" id="8Em-EW-rGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybg-EQ-zay">
                                        <rect key="frame" x="74.5" y="0.0" width="61.5" height="57.5"/>
                                        <state key="normal" image="rating_star_button"/>
                                        <connections>
                                            <action selector="star2Action:" destination="vXp-sp-Ygc" eventType="touchUpInside" id="vLh-b7-hx6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lEU-y3-m35">
                                        <rect key="frame" x="149" y="0.0" width="61" height="57.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lEU-y3-m35" secondAttribute="height" multiplier="61:57" id="Eab-ni-Yu1"/>
                                        </constraints>
                                        <state key="normal" image="rating_star_button"/>
                                        <connections>
                                            <action selector="star3Action:" destination="vXp-sp-Ygc" eventType="touchUpInside" id="4vt-um-cru"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-tC-kF5">
                                        <rect key="frame" x="223" y="0.0" width="61.5" height="57.5"/>
                                        <state key="normal" image="rating_star_button"/>
                                        <connections>
                                            <action selector="star4Action:" destination="vXp-sp-Ygc" eventType="touchUpInside" id="Jee-v2-hLx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-iv-yk1">
                                        <rect key="frame" x="297.5" y="0.0" width="61.5" height="57.5"/>
                                        <state key="normal" image="rating_star_button"/>
                                        <connections>
                                            <action selector="star5Action:" destination="vXp-sp-Ygc" eventType="touchUpInside" id="Ar3-30-uzL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ffh-iv-yk1" firstAttribute="height" secondItem="iUl-b8-7eW" secondAttribute="height" id="6kL-YT-YZG"/>
                                    <constraint firstItem="lEU-y3-m35" firstAttribute="width" secondItem="iUl-b8-7eW" secondAttribute="width" id="DKR-Fc-edK"/>
                                    <constraint firstItem="Ffh-iv-yk1" firstAttribute="width" secondItem="iUl-b8-7eW" secondAttribute="width" id="YaK-bV-S63"/>
                                    <constraint firstItem="ybg-EQ-zay" firstAttribute="height" secondItem="iUl-b8-7eW" secondAttribute="height" id="jeb-E7-WKh"/>
                                    <constraint firstItem="ybg-EQ-zay" firstAttribute="width" secondItem="iUl-b8-7eW" secondAttribute="width" id="qat-7k-fp0"/>
                                    <constraint firstItem="6iG-tC-kF5" firstAttribute="width" secondItem="iUl-b8-7eW" secondAttribute="width" id="yQD-Z3-d82"/>
                                    <constraint firstItem="6iG-tC-kF5" firstAttribute="height" secondItem="iUl-b8-7eW" secondAttribute="height" id="yWQ-cM-mwu"/>
                                    <constraint firstItem="lEU-y3-m35" firstAttribute="height" secondItem="iUl-b8-7eW" secondAttribute="height" id="zh2-Gn-hi1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fug-oB-mbz" firstAttribute="centerX" secondItem="WMW-Zl-Avb" secondAttribute="centerX" id="5mq-2z-Pjb"/>
                            <constraint firstItem="fug-oB-mbz" firstAttribute="top" secondItem="RP6-kM-Gnp" secondAttribute="bottom" constant="12" id="90R-IE-YEZ"/>
                            <constraint firstItem="RP6-kM-Gnp" firstAttribute="centerX" secondItem="WMW-Zl-Avb" secondAttribute="centerX" id="Gog-oX-hvd"/>
                            <constraint firstItem="WMW-Zl-Avb" firstAttribute="centerX" secondItem="bDb-61-jUI" secondAttribute="centerX" id="QZP-kH-LrC"/>
                            <constraint firstItem="RP6-kM-Gnp" firstAttribute="top" secondItem="bMf-bT-X4f" secondAttribute="bottom" constant="6" id="Vgu-xU-SBY"/>
                            <constraint firstItem="WMW-Zl-Avb" firstAttribute="top" secondItem="bDb-61-jUI" secondAttribute="top" constant="65" id="YWt-0T-Zfz"/>
                            <constraint firstItem="bMf-bT-X4f" firstAttribute="top" secondItem="WMW-Zl-Avb" secondAttribute="bottom" constant="20" id="bgd-tt-n0s"/>
                            <constraint firstItem="lEU-y3-m35" firstAttribute="width" secondItem="bDb-61-jUI" secondAttribute="width" multiplier="61/375" id="i5k-Zp-OlP"/>
                            <constraint firstItem="suZ-j9-n4O" firstAttribute="centerX" secondItem="WMW-Zl-Avb" secondAttribute="centerX" id="mK2-5f-qam"/>
                            <constraint firstItem="suZ-j9-n4O" firstAttribute="top" secondItem="fug-oB-mbz" secondAttribute="bottom" constant="95" id="pSC-mX-9s2"/>
                            <constraint firstItem="bMf-bT-X4f" firstAttribute="centerX" secondItem="WMW-Zl-Avb" secondAttribute="centerX" id="rBO-ug-Mmy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brandNameLabel" destination="srv-7Z-AlS" id="DnI-7I-a33"/>
                        <outlet property="imageView" destination="GZP-xw-iBu" id="qqe-FP-JNR"/>
                        <outlet property="rateLabel" destination="NjT-ii-XR8" id="EvB-Hp-eDa"/>
                        <outlet property="ratingMattersLabel" destination="fug-oB-mbz" id="UgE-Nx-0vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geV-HJ-vlq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="47"/>
        </scene>
        <!--Rating3 View Controller-->
        <scene sceneID="3RX-DY-lY2">
            <objects>
                <viewController id="rpW-wO-NWV" customClass="Rating3ViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOn-Ro-niG"/>
                        <viewControllerLayoutGuide type="bottom" id="6Gv-eG-anf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OJk-Qt-lMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3A-rs-t5T">
                                <rect key="frame" x="136" y="44" width="103" height="96"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="rating_logo" translatesAutoresizingMaskIntoConstraints="NO" id="saF-fz-cBT">
                                        <rect key="frame" x="4" y="3" width="95" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="saF-fz-cBT" secondAttribute="height" multiplier="120:113" id="lks-Nq-aVd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="saF-fz-cBT" firstAttribute="width" secondItem="J3A-rs-t5T" secondAttribute="width" multiplier="120/130" id="Lgk-PU-KD0"/>
                                    <constraint firstItem="saF-fz-cBT" firstAttribute="centerY" secondItem="J3A-rs-t5T" secondAttribute="centerY" id="PhB-Fh-lf9"/>
                                    <constraint firstItem="saF-fz-cBT" firstAttribute="centerX" secondItem="J3A-rs-t5T" secondAttribute="centerX" id="Yle-eT-BYA"/>
                                    <constraint firstAttribute="width" secondItem="J3A-rs-t5T" secondAttribute="height" multiplier="130:121" id="sCC-cu-N2u"/>
                                    <constraint firstAttribute="width" constant="103" id="zhV-we-hmD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MUITO OBRIGADO!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtQ-9w-Xqz">
                                <rect key="frame" x="91" y="168" width="193" height="24"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.51999998092651367" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-qD-LPC">
                                <rect key="frame" x="79" y="204" width="218" height="3"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.23921568630000001" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="sk4-am-OYq"/>
                                    <constraint firstAttribute="width" constant="218" id="yog-p6-Xrt"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AVALIADO EM X ESTRELAS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2m-TV-2BE">
                                <rect key="frame" x="102.5" y="219" width="172" height="23"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                <color key="textColor" red="0.45882352939999999" green="0.4431372549" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-pH-9h1">
                                <rect key="frame" x="63" y="263" width="250" height="32"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rating_star" translatesAutoresizingMaskIntoConstraints="NO" id="Uta-01-h9d">
                                        <rect key="frame" x="0.0" y="0.0" width="34" height="32"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rating_star" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-oB-kTw">
                                        <rect key="frame" x="54" y="0.0" width="34" height="32"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rating_star" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-U2-SqY">
                                        <rect key="frame" x="108" y="0.0" width="34" height="32"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rating_star" translatesAutoresizingMaskIntoConstraints="NO" id="hMK-B9-3Od">
                                        <rect key="frame" x="162" y="0.0" width="34" height="32"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="rating_star" translatesAutoresizingMaskIntoConstraints="NO" id="DKa-Bk-Ytz">
                                        <rect key="frame" x="216" y="0.0" width="34" height="32"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Nd8-G7-rjD"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hn-Z9-N7v">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4oS-Ut-FuF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <state key="normal" title="Pronto, terminei">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonAction:" destination="rpW-wO-NWV" eventType="touchUpInside" id="Rpf-rA-4BO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DO QUE VOCÊ MAIS GOSTOU?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8he-xE-G8r">
                                <rect key="frame" x="74" y="361" width="229.5" height="25"/>
                                <fontDescription key="fontDescription" name="Poppins" family="Poppins" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-uD-Jgi">
                                <rect key="frame" x="27" y="428" width="323" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMp-cA-sgS">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="GgW-us-fWl"/>
                                            <constraint firstAttribute="width" secondItem="bMp-cA-sgS" secondAttribute="height" multiplier="148:33" id="Ovg-zZ-NkD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Responde rápido">
                                            <color key="titleColor" red="0.14117647058823529" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="feedbackButtonAction:" destination="rpW-wO-NWV" eventType="touchUpInside" id="gsQ-Py-inC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUX-Ss-reV">
                                        <rect key="frame" x="175" y="0.0" width="148" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fUX-Ss-reV" secondAttribute="height" multiplier="148:33" id="vkj-uG-LnC"/>
                                            <constraint firstAttribute="width" constant="148" id="ygi-bk-U1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Amei o produto">
                                            <color key="titleColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="feedbackButtonAction:" destination="rpW-wO-NWV" eventType="touchUpInside" id="RDh-X7-h6Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fUX-Ss-reV" firstAttribute="width" secondItem="fUX-Ss-reV" secondAttribute="height" multiplier="148:33" id="51k-RK-qiV"/>
                                    <constraint firstItem="fUX-Ss-reV" firstAttribute="width" secondItem="fUX-Ss-reV" secondAttribute="height" multiplier="148:33" id="BAB-1H-Jzb"/>
                                    <constraint firstItem="fUX-Ss-reV" firstAttribute="width" secondItem="fUX-Ss-reV" secondAttribute="height" multiplier="148:33" id="iZw-O2-Z0r"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-zO-1Vf">
                                <rect key="frame" x="27" y="486" width="323" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQn-6S-Hgm">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yQn-6S-Hgm" secondAttribute="height" multiplier="148:33" id="Ax5-qh-PI2"/>
                                            <constraint firstAttribute="width" constant="148" id="EWg-bQ-n1K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Chegou no prazo">
                                            <color key="titleColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="feedbackButtonAction:" destination="rpW-wO-NWV" eventType="touchUpInside" id="gpK-ac-1JW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxB-7e-haG">
                                        <rect key="frame" x="175" y="0.0" width="148" height="33"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="HxB-7e-haG" secondAttribute="height" multiplier="148:33" id="GBw-qr-ya1"/>
                                            <constraint firstAttribute="width" constant="148" id="q6n-BE-klq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="Muito atenciosos">
                                            <color key="titleColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="0.0" height="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="feedbackButtonAction:" destination="rpW-wO-NWV" eventType="touchUpInside" id="zhK-KE-Xui"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yQn-6S-Hgm" firstAttribute="width" secondItem="yQn-6S-Hgm" secondAttribute="height" multiplier="148:33" id="67j-xK-CSw"/>
                                    <constraint firstItem="HxB-7e-haG" firstAttribute="width" secondItem="HxB-7e-haG" secondAttribute="height" multiplier="148:33" id="Ui4-IE-kNe"/>
                                    <constraint firstItem="yQn-6S-Hgm" firstAttribute="width" secondItem="yQn-6S-Hgm" secondAttribute="height" multiplier="148:33" id="dx2-jN-gxC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mn6-qD-LPC" firstAttribute="centerX" secondItem="OtQ-9w-Xqz" secondAttribute="centerX" id="2uB-W2-RaV"/>
                            <constraint firstItem="8hn-Z9-N7v" firstAttribute="leading" secondItem="OJk-Qt-lMA" secondAttribute="leading" id="30Y-qe-pQ4"/>
                            <constraint firstItem="mn6-qD-LPC" firstAttribute="top" secondItem="OtQ-9w-Xqz" secondAttribute="bottom" constant="12" id="7Kh-RQ-4po"/>
                            <constraint firstItem="D2m-TV-2BE" firstAttribute="top" secondItem="mn6-qD-LPC" secondAttribute="bottom" constant="12" id="A44-w1-wFV"/>
                            <constraint firstItem="hDM-uD-Jgi" firstAttribute="top" secondItem="8he-xE-G8r" secondAttribute="bottom" constant="42" id="Cei-gj-76P"/>
                            <constraint firstItem="J3A-rs-t5T" firstAttribute="centerX" secondItem="OJk-Qt-lMA" secondAttribute="centerX" id="Ea8-b9-PN0"/>
                            <constraint firstItem="hDM-uD-Jgi" firstAttribute="centerX" secondItem="8he-xE-G8r" secondAttribute="centerX" id="NOX-PH-0fB"/>
                            <constraint firstItem="OtQ-9w-Xqz" firstAttribute="top" secondItem="J3A-rs-t5T" secondAttribute="bottom" constant="28" id="QQp-8c-s0Z"/>
                            <constraint firstItem="8he-xE-G8r" firstAttribute="centerX" secondItem="OhX-pH-9h1" secondAttribute="centerX" id="UIe-dU-WrF"/>
                            <constraint firstItem="OhX-pH-9h1" firstAttribute="centerX" secondItem="D2m-TV-2BE" secondAttribute="centerX" id="UkM-4q-7Rf"/>
                            <constraint firstAttribute="bottom" secondItem="8hn-Z9-N7v" secondAttribute="bottom" id="Wi8-uC-ai9"/>
                            <constraint firstItem="pm3-zO-1Vf" firstAttribute="top" secondItem="hDM-uD-Jgi" secondAttribute="bottom" constant="25" id="Y27-Io-2eo"/>
                            <constraint firstAttribute="trailing" secondItem="8hn-Z9-N7v" secondAttribute="trailing" id="axt-TS-6zn"/>
                            <constraint firstItem="8he-xE-G8r" firstAttribute="top" secondItem="OhX-pH-9h1" secondAttribute="bottom" constant="66" id="e6B-36-ieY"/>
                            <constraint firstItem="J3A-rs-t5T" firstAttribute="top" secondItem="OJk-Qt-lMA" secondAttribute="top" constant="44" id="gBu-cZ-6b4"/>
                            <constraint firstItem="J3A-rs-t5T" firstAttribute="width" secondItem="J3A-rs-t5T" secondAttribute="height" multiplier="130:121" id="jM6-b3-zTe"/>
                            <constraint firstItem="OhX-pH-9h1" firstAttribute="top" secondItem="D2m-TV-2BE" secondAttribute="bottom" constant="21" id="lo7-NZ-Jtx"/>
                            <constraint firstItem="OtQ-9w-Xqz" firstAttribute="centerX" secondItem="J3A-rs-t5T" secondAttribute="centerX" id="m8s-92-rL9"/>
                            <constraint firstItem="D2m-TV-2BE" firstAttribute="centerX" secondItem="mn6-qD-LPC" secondAttribute="centerX" id="pEb-fp-HLV"/>
                            <constraint firstItem="pm3-zO-1Vf" firstAttribute="centerX" secondItem="hDM-uD-Jgi" secondAttribute="centerX" id="wpG-cH-OMy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="8hn-Z9-N7v" id="Dq9-Xb-w1W"/>
                        <outlet property="feedbackAskLabel" destination="8he-xE-G8r" id="6fy-Zy-qwM"/>
                        <outlet property="imageView" destination="saF-fz-cBT" id="SOy-Mt-dz0"/>
                        <outlet property="ratingLabel" destination="D2m-TV-2BE" id="GtC-Pb-r7D"/>
                        <outlet property="thankYouLabel" destination="OtQ-9w-Xqz" id="jUg-kN-vWc"/>
                        <outletCollection property="starImageViews" destination="Uta-01-h9d" collectionClass="NSMutableArray" id="Z4E-lx-p4E"/>
                        <outletCollection property="starImageViews" destination="Zdf-oB-kTw" collectionClass="NSMutableArray" id="gJS-Yv-T3j"/>
                        <outletCollection property="starImageViews" destination="tYR-U2-SqY" collectionClass="NSMutableArray" id="xpA-uv-t5a"/>
                        <outletCollection property="starImageViews" destination="hMK-B9-3Od" collectionClass="NSMutableArray" id="8RN-co-0dt"/>
                        <outletCollection property="starImageViews" destination="DKa-Bk-Ytz" collectionClass="NSMutableArray" id="78K-iQ-ICZ"/>
                        <outletCollection property="feedbackButtons" destination="bMp-cA-sgS" collectionClass="NSMutableArray" id="csr-YG-EQd"/>
                        <outletCollection property="feedbackButtons" destination="fUX-Ss-reV" collectionClass="NSMutableArray" id="ukE-TP-mCf"/>
                        <outletCollection property="feedbackButtons" destination="yQn-6S-Hgm" collectionClass="NSMutableArray" id="ABI-DA-ncQ"/>
                        <outletCollection property="feedbackButtons" destination="HxB-7e-haG" collectionClass="NSMutableArray" id="ZzK-dN-sSz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDe-NJ-iYr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="rating_1" width="331" height="244"/>
        <image name="rating_background" width="224" height="186"/>
        <image name="rating_logo" width="120" height="113"/>
        <image name="rating_star" width="34" height="33"/>
        <image name="rating_star_button" width="62" height="57"/>
    </resources>
</document>
