<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShoppingResultsTableViewCell" customModule="OhMyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPE-RY-Ac6">
                        <rect key="frame" x="18" y="37" width="42" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.45882352939999999" green="0.4431372549" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desconto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gJ-Pp-RMe">
                        <rect key="frame" x="18" y="0.0" width="78" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.45882352941176469" green="0.44313725490196076" blue="0.47843137254901957" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6k-3l-dKD">
                        <rect key="frame" x="209" y="0.0" width="23" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.058823529411764705" green="0.039215686274509803" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 100,00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDO-PL-bwe">
                        <rect key="frame" x="209" y="37" width="77" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.058823529409999999" green="0.039215686270000001" blue="0.054901960780000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---------------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30H-HX-loJ">
                        <rect key="frame" x="64" y="37" width="140" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.45882352939999999" green="0.4431372549" blue="0.47843137250000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----------" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yml-PE-ieS">
                        <rect key="frame" x="101" y="0.0" width="103" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.45882352939999999" green="0.4431372549" blue="0.47843137250000001" alpha="0.5" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-tf-fYe">
                        <rect key="frame" x="0.0" y="86.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.59215686274509804" green="0.59215686274509804" blue="0.59215686274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Akj-Pf-q8q"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="KDO-PL-bwe" firstAttribute="leading" secondItem="B6k-3l-dKD" secondAttribute="leading" id="917-hg-A7e"/>
                    <constraint firstItem="dPE-RY-Ac6" firstAttribute="top" secondItem="3gJ-Pp-RMe" secondAttribute="bottom" constant="10" id="G0s-af-gh5"/>
                    <constraint firstItem="30H-HX-loJ" firstAttribute="centerY" secondItem="dPE-RY-Ac6" secondAttribute="centerY" id="J5s-ey-eVs"/>
                    <constraint firstItem="KDO-PL-bwe" firstAttribute="top" secondItem="dPE-RY-Ac6" secondAttribute="top" id="Mb3-gn-hlt"/>
                    <constraint firstItem="dPE-RY-Ac6" firstAttribute="leading" secondItem="3gJ-Pp-RMe" secondAttribute="leading" id="QpM-Vw-EYR"/>
                    <constraint firstAttribute="trailing" secondItem="eOY-tf-fYe" secondAttribute="trailing" id="UWj-uv-LBS"/>
                    <constraint firstItem="Yml-PE-ieS" firstAttribute="leading" secondItem="3gJ-Pp-RMe" secondAttribute="trailing" constant="5" id="VRJ-Fq-KMf"/>
                    <constraint firstItem="B6k-3l-dKD" firstAttribute="top" secondItem="3gJ-Pp-RMe" secondAttribute="top" id="ZPb-G9-cT0"/>
                    <constraint firstItem="Yml-PE-ieS" firstAttribute="centerY" secondItem="3gJ-Pp-RMe" secondAttribute="centerY" id="aRy-HF-Guk"/>
                    <constraint firstItem="eOY-tf-fYe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="azY-yU-CRe"/>
                    <constraint firstAttribute="bottom" secondItem="eOY-tf-fYe" secondAttribute="bottom" id="e11-Xy-sxO"/>
                    <constraint firstItem="Yml-PE-ieS" firstAttribute="trailing" secondItem="30H-HX-loJ" secondAttribute="trailing" id="ggO-0F-eoV"/>
                    <constraint firstItem="3gJ-Pp-RMe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="ipv-hH-xfg"/>
                    <constraint firstItem="3gJ-Pp-RMe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="qur-Ag-7cZ"/>
                    <constraint firstItem="B6k-3l-dKD" firstAttribute="leading" secondItem="Yml-PE-ieS" secondAttribute="trailing" constant="5" id="uhn-7f-kJb"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="discountSeparatorLabel" destination="Yml-PE-ieS" id="hEc-2w-Jvv"/>
                <outlet property="discountTitleLabel" destination="3gJ-Pp-RMe" id="jis-Fz-OHw"/>
                <outlet property="discountValueLabel" destination="B6k-3l-dKD" id="Ypf-a2-Pzw"/>
                <outlet property="totalSeparatorLabel" destination="30H-HX-loJ" id="6xS-e0-Rqc"/>
                <outlet property="totalTitleLabel" destination="dPE-RY-Ac6" id="4cH-Uh-Jhh"/>
                <outlet property="totalValueLabel" destination="KDO-PL-bwe" id="ea7-kA-6Fc"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
