<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ShoppingStatusTableViewCell" customModule="OhMyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="81"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feito em" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-kt-R2r">
                        <rect key="frame" x="20" y="13" width="72" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.8784313725490196" green="0.23921568627450979" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFz-31-JfV">
                        <rect key="frame" x="20" y="38" width="53" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.8784313725490196" green="0.23921568627450979" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": 13/09/16 às 19:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTD-Fk-CiZ">
                        <rect key="frame" x="92" y="13" width="150" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.070588235294117646" green="0.050980392156862744" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": No estoque" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZY-6U-F3h">
                        <rect key="frame" x="73" y="38" width="104" height="27"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                        <color key="textColor" red="0.070588235294117646" green="0.050980392156862744" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="qf3-kt-R2r" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="4Bl-F7-959"/>
                    <constraint firstItem="qFz-31-JfV" firstAttribute="top" secondItem="qf3-kt-R2r" secondAttribute="bottom" constant="-2" id="4br-4j-GHQ"/>
                    <constraint firstItem="pZY-6U-F3h" firstAttribute="leading" secondItem="qFz-31-JfV" secondAttribute="trailing" id="MCr-UJ-9xA"/>
                    <constraint firstItem="qFz-31-JfV" firstAttribute="leading" secondItem="qf3-kt-R2r" secondAttribute="leading" id="aZ9-ss-ziL"/>
                    <constraint firstItem="ZTD-Fk-CiZ" firstAttribute="top" secondItem="qf3-kt-R2r" secondAttribute="top" id="b8E-K5-6Pe"/>
                    <constraint firstItem="ZTD-Fk-CiZ" firstAttribute="leading" secondItem="qf3-kt-R2r" secondAttribute="trailing" id="cqh-9p-uW8"/>
                    <constraint firstItem="pZY-6U-F3h" firstAttribute="top" secondItem="qFz-31-JfV" secondAttribute="top" id="eXr-HC-T1z"/>
                    <constraint firstItem="qf3-kt-R2r" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="t5I-De-We6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="madeAtLabel" destination="ZTD-Fk-CiZ" id="adS-hR-ILz"/>
                <outlet property="madeAtTitleLabel" destination="qf3-kt-R2r" id="ux4-iJ-mb8"/>
                <outlet property="statusLabel" destination="pZY-6U-F3h" id="OdT-G6-07D"/>
                <outlet property="statusTitleLabel" destination="qFz-31-JfV" id="eb2-La-a4Y"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
