<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AcB-Vf-F5f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yv7-Jd-KjK">
            <objects>
                <navigationController navigationBarHidden="YES" id="AcB-Vf-F5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="baP-CT-g25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xam-Z7-ox1" kind="relationship" relationship="rootViewController" id="VUh-ry-jgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNB-JR-pBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="42"/>
        </scene>
        <!--Shopping Box View Controller-->
        <scene sceneID="6za-ii-dJ4">
            <objects>
                <viewController id="Xam-Z7-ox1" customClass="ShoppingBoxViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icp-yf-q1B"/>
                        <viewControllerLayoutGuide type="bottom" id="HrW-v2-eNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76r-qQ-ZOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTo-EA-wGZ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xam-Z7-ox1" id="jLU-mo-Yhj"/>
                                    <outlet property="delegate" destination="Xam-Z7-ox1" id="B7n-Yf-D8S"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik6-4I-FPn">
                                <color key="backgroundColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="jnI-tg-nx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="MY BOX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeBox:" destination="Xam-Z7-ox1" eventType="touchUpInside" id="mMq-un-2Im"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVK-fO-MKU">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="hpm-pp-btu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="PEDIDOS">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeListOrder:" destination="Xam-Z7-ox1" eventType="touchUpInside" id="vuQ-fr-f0F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-7w-BCo">
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="close_Button"/>
                                <connections>
                                    <action selector="backToViewController:" destination="Xam-Z7-ox1" eventType="touchUpInside" id="aRM-qx-Sg0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wF-g9-I6s">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.047058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qv7-MJ-gpE"/>
                                </constraints>
                                <state key="normal" title="COMPRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVK-fO-MKU" firstAttribute="leading" secondItem="ik6-4I-FPn" secondAttribute="trailing" id="0yE-v0-zcQ"/>
                            <constraint firstItem="rTo-EA-wGZ" firstAttribute="bottom" secondItem="HrW-v2-eNW" secondAttribute="top" id="Dfq-L9-3ar"/>
                            <constraint firstAttribute="trailing" secondItem="rTo-EA-wGZ" secondAttribute="trailing" id="HtG-qA-LQJ"/>
                            <constraint firstItem="RVK-fO-MKU" firstAttribute="firstBaseline" secondItem="ik6-4I-FPn" secondAttribute="baseline" id="Hvz-Jh-BvN"/>
                            <constraint firstItem="nBY-7w-BCo" firstAttribute="centerY" secondItem="RVK-fO-MKU" secondAttribute="centerY" id="Itx-2n-0gB"/>
                            <constraint firstItem="RVK-fO-MKU" firstAttribute="top" secondItem="ik6-4I-FPn" secondAttribute="top" id="Jgk-eK-VzI"/>
                            <constraint firstItem="6wF-g9-I6s" firstAttribute="trailing" secondItem="rTo-EA-wGZ" secondAttribute="trailing" id="Prd-Py-N61"/>
                            <constraint firstItem="RVK-fO-MKU" firstAttribute="baseline" secondItem="ik6-4I-FPn" secondAttribute="firstBaseline" id="RM4-Uf-Inw"/>
                            <constraint firstItem="ik6-4I-FPn" firstAttribute="leading" secondItem="76r-qQ-ZOB" secondAttribute="leadingMargin" constant="26" id="cu9-gk-eFH"/>
                            <constraint firstItem="nBY-7w-BCo" firstAttribute="leading" secondItem="RVK-fO-MKU" secondAttribute="trailing" constant="3" id="hqa-x8-0ua"/>
                            <constraint firstItem="rTo-EA-wGZ" firstAttribute="leading" secondItem="76r-qQ-ZOB" secondAttribute="leading" id="i2A-By-t5H"/>
                            <constraint firstItem="HrW-v2-eNW" firstAttribute="top" secondItem="6wF-g9-I6s" secondAttribute="bottom" constant="23" id="jb1-Wq-P5Q"/>
                            <constraint firstItem="RVK-fO-MKU" firstAttribute="top" secondItem="Icp-yf-q1B" secondAttribute="bottom" id="qtD-hD-MxP"/>
                            <constraint firstItem="rTo-EA-wGZ" firstAttribute="top" secondItem="RVK-fO-MKU" secondAttribute="bottom" constant="47" id="voO-G4-nuF"/>
                            <constraint firstItem="6wF-g9-I6s" firstAttribute="leading" secondItem="rTo-EA-wGZ" secondAttribute="leading" id="xES-zc-S9A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fQ-Qu-pij"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="boxButton" destination="ik6-4I-FPn" id="RKt-5N-otA"/>
                        <outlet property="closeButton" destination="nBY-7w-BCo" id="wmp-0D-NmH"/>
                        <outlet property="orderButton" destination="RVK-fO-MKU" id="1k1-vl-kiH"/>
                        <outlet property="tableView" destination="rTo-EA-wGZ" id="Kyv-mU-jgD"/>
                        <segue destination="LMx-MR-oGB" kind="presentation" identifier="segueFinalPurchase" id="D1K-M1-hvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h3-DB-kmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="41.829085457271368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T9k-Xk-PcE">
            <objects>
                <navigationController id="LMx-MR-oGB" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="xj6-EP-ugh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="nVm-ux-fja">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZ6-Xl-MdT" kind="relationship" relationship="rootViewController" id="vsy-LD-abj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptD-dy-R6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="52"/>
        </scene>
        <!--MY BOX-->
        <scene sceneID="hwP-Af-PAb">
            <objects>
                <viewController title="MY BOX" id="aZ6-Xl-MdT" customClass="FinalPurchaseViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hB3-lD-LgR"/>
                        <viewControllerLayoutGuide type="bottom" id="RrB-Ib-FAF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBO-Dq-3Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBU-3K-Wm3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="aZ6-Xl-MdT" id="lBo-rP-leT"/>
                                    <outlet property="delegate" destination="aZ6-Xl-MdT" id="X1n-Jb-MNr"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MbI-7v-qiG">
                                <items>
                                    <barButtonItem style="plain" id="pTO-Ny-Wqg">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EzV-69-8e9">
                                            <rect key="frame" x="16" y="7" width="342" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                            <state key="normal" title="FINALIZAR COMPRA">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="zUY-FA-Mcg" kind="presentation" id="ovn-df-SYp"/>
                                            </connections>
                                        </button>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tBU-3K-Wm3" firstAttribute="leading" secondItem="lBO-Dq-3Yw" secondAttribute="leading" id="Boc-eU-zBH"/>
                            <constraint firstItem="tBU-3K-Wm3" firstAttribute="top" secondItem="lBO-Dq-3Yw" secondAttribute="top" id="C4N-N0-aey"/>
                            <constraint firstItem="tBU-3K-Wm3" firstAttribute="bottom" secondItem="MbI-7v-qiG" secondAttribute="bottom" id="P15-99-Uus"/>
                            <constraint firstAttribute="trailing" secondItem="tBU-3K-Wm3" secondAttribute="trailing" id="PkX-CL-Kc8"/>
                            <constraint firstItem="tBU-3K-Wm3" firstAttribute="bottom" secondItem="RrB-Ib-FAF" secondAttribute="top" id="PsI-xf-Clc"/>
                            <constraint firstItem="MbI-7v-qiG" firstAttribute="centerX" secondItem="tBU-3K-Wm3" secondAttribute="centerX" id="TN1-eI-Gv9"/>
                            <constraint firstItem="tBU-3K-Wm3" firstAttribute="leading" secondItem="MbI-7v-qiG" secondAttribute="leading" id="v1F-TK-e4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MY BOX" id="BbR-ru-EpS">
                        <barButtonItem key="backBarButtonItem" systemItem="edit" id="MqR-5K-ob1"/>
                        <barButtonItem key="leftBarButtonItem" image="arrow_Button" id="oK6-yc-oux">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="backOrder:" destination="aZ6-Xl-MdT" id="R6P-dZ-E88"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tBU-3K-Wm3" id="mvk-c4-9QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOA-ml-T3s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="69"/>
        </scene>
        <!--Main-->
        <scene sceneID="dui-2e-8qN">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="zUY-FA-Mcg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MpY-ph-oNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_Button" width="11" height="18"/>
        <image name="close_Button" width="18" height="17"/>
    </resources>
</document>
