<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AcB-Vf-F5f">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Axis Extrabold.otf">
            <string>AXIS-ExtraBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yv7-Jd-KjK">
            <objects>
                <navigationController navigationBarHidden="YES" id="AcB-Vf-F5f" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="baP-CT-g25">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xam-Z7-ox1" kind="relationship" relationship="rootViewController" id="VUh-ry-jgm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNB-JR-pBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="23"/>
        </scene>
        <!--Shopping Box Container View Controller-->
        <scene sceneID="6za-ii-dJ4">
            <objects>
                <viewController id="Xam-Z7-ox1" customClass="ShoppingBoxContainerViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Icp-yf-q1B"/>
                        <viewControllerLayoutGuide type="bottom" id="HrW-v2-eNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76r-qQ-ZOB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PxP-Wy-eow">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <connections>
                                    <segue destination="4d9-6Q-XC3" kind="embed" id="1ns-SF-Hvy"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-HF-bUJ" customClass="ButtonSegmentedControl" customModule="lab262_ohmybox_store_dev" customModuleProvider="target">
                                <rect key="frame" x="54" y="35" width="267" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CTe-Us-sWh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonHighlightedTitle" value="MY BOX"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightButtonHighlightedTitle" value="PEDIDOS"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonNormalTitle" value="MY BOX"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightButtonNormalTitle" value="PEDIDOS"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightedTitleColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightedBackgroundColor">
                                        <color key="value" red="0.14117647058823529" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonHighlightedBorderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonHighlightedBorderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonNormalTitleColor">
                                        <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonNormalBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonNormalBorderColor">
                                        <color key="value" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonNormalBorderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftButtonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightButtonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="buttonSpacing">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-wS-hx4">
                                <rect key="frame" x="339.5" y="41" width="19" height="22"/>
                                <state key="normal" image="close_Button"/>
                                <connections>
                                    <action selector="closeButton:" destination="Xam-Z7-ox1" eventType="touchUpInside" id="RMk-Z0-eLe"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ngu-zf-WLj">
                                <rect key="frame" x="0.0" y="90" width="375" height="577"/>
                                <connections>
                                    <segue destination="z1F-Qz-qAl" kind="embed" id="x9Q-e6-dcy"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aT0-wS-hx4" firstAttribute="centerY" secondItem="3Yd-HF-bUJ" secondAttribute="centerY" id="6ob-We-BlV"/>
                            <constraint firstItem="3Yd-HF-bUJ" firstAttribute="top" secondItem="76r-qQ-ZOB" secondAttribute="top" constant="35" id="FrG-dg-YwG"/>
                            <constraint firstItem="Ngu-zf-WLj" firstAttribute="leading" secondItem="76r-qQ-ZOB" secondAttribute="leading" id="JQJ-e5-FeE"/>
                            <constraint firstAttribute="bottom" secondItem="PxP-Wy-eow" secondAttribute="bottom" id="P5T-sd-8Mz"/>
                            <constraint firstAttribute="trailing" secondItem="aT0-wS-hx4" secondAttribute="trailing" constant="16.5" id="SbA-0x-sLN"/>
                            <constraint firstAttribute="trailing" secondItem="3Yd-HF-bUJ" secondAttribute="trailing" constant="54" id="Txg-Zo-YoA"/>
                            <constraint firstAttribute="trailing" secondItem="Ngu-zf-WLj" secondAttribute="trailing" id="U9i-jh-pzX"/>
                            <constraint firstItem="PxP-Wy-eow" firstAttribute="leading" secondItem="76r-qQ-ZOB" secondAttribute="leading" id="UYs-b9-Hzp"/>
                            <constraint firstItem="PxP-Wy-eow" firstAttribute="top" secondItem="3Yd-HF-bUJ" secondAttribute="bottom" constant="20" id="WI9-35-n1n"/>
                            <constraint firstItem="Ngu-zf-WLj" firstAttribute="top" secondItem="3Yd-HF-bUJ" secondAttribute="bottom" constant="20" id="XZY-J5-vSl"/>
                            <constraint firstAttribute="trailing" secondItem="PxP-Wy-eow" secondAttribute="trailing" id="XmW-9j-wy0"/>
                            <constraint firstItem="HrW-v2-eNW" firstAttribute="top" secondItem="Ngu-zf-WLj" secondAttribute="bottom" id="nqz-TZ-QJq"/>
                            <constraint firstItem="3Yd-HF-bUJ" firstAttribute="leading" secondItem="76r-qQ-ZOB" secondAttribute="leading" constant="54" id="raP-Zn-H27"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3fQ-Qu-pij"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="buttonSegmentedControl" destination="3Yd-HF-bUJ" id="FAl-85-Yuy"/>
                        <outlet property="shoppingBoxContainer" destination="PxP-Wy-eow" id="04z-cS-jDq"/>
                        <outlet property="shoppingRequestsContainer" destination="Ngu-zf-WLj" id="nhD-fy-Pba"/>
                        <segue destination="TIn-S5-4yd" kind="show" identifier="shoppingBoxToPurchase" id="k1d-hH-9nD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8h3-DB-kmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.5" y="13.732394366197184"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="tUB-U0-yig">
            <objects>
                <viewController id="4d9-6Q-XC3" customClass="CartViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f7a-g2-6hy"/>
                        <viewControllerLayoutGuide type="bottom" id="EMr-aR-AmH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2az-xy-c3V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbV-aM-Z0L" customClass="ShoppingBoxEmptyView" customModule="lab262_ohmybox_store_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="hf0-Ry-tNN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4d9-6Q-XC3" id="POR-Xl-Ti3"/>
                                    <outlet property="delegate" destination="4d9-6Q-XC3" id="dWq-Dj-ZHb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRl-aC-vPT">
                                <rect key="frame" x="0.0" y="533" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tKn-AR-jBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <state key="normal" title="COMPRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyAction:" destination="Xam-Z7-ox1" eventType="touchUpInside" id="7tc-DK-j94"/>
                                    <action selector="buyButtonAction:" destination="4d9-6Q-XC3" eventType="touchUpInside" id="DaK-6a-HY7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bbV-aM-Z0L" firstAttribute="leading" secondItem="2az-xy-c3V" secondAttribute="leading" id="09d-ks-5pI"/>
                            <constraint firstAttribute="bottom" secondItem="bbV-aM-Z0L" secondAttribute="bottom" id="22X-16-876"/>
                            <constraint firstItem="BRl-aC-vPT" firstAttribute="leading" secondItem="2az-xy-c3V" secondAttribute="leading" id="4SN-iq-7gq"/>
                            <constraint firstItem="bbV-aM-Z0L" firstAttribute="top" secondItem="2az-xy-c3V" secondAttribute="top" id="Brd-GV-jhf"/>
                            <constraint firstItem="hf0-Ry-tNN" firstAttribute="top" secondItem="2az-xy-c3V" secondAttribute="top" id="CS5-cu-0j9"/>
                            <constraint firstAttribute="trailing" secondItem="BRl-aC-vPT" secondAttribute="trailing" id="FiF-mq-wQO"/>
                            <constraint firstAttribute="bottom" secondItem="BRl-aC-vPT" secondAttribute="bottom" id="M1s-gq-boy"/>
                            <constraint firstAttribute="trailing" secondItem="bbV-aM-Z0L" secondAttribute="trailing" id="hPk-bi-LXd"/>
                            <constraint firstItem="hf0-Ry-tNN" firstAttribute="leading" secondItem="2az-xy-c3V" secondAttribute="leading" id="ox9-YV-kA6"/>
                            <constraint firstAttribute="trailing" secondItem="hf0-Ry-tNN" secondAttribute="trailing" id="sFx-wS-89Y"/>
                            <constraint firstItem="BRl-aC-vPT" firstAttribute="top" secondItem="hf0-Ry-tNN" secondAttribute="bottom" id="w4j-wf-Mc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buyButton" destination="BRl-aC-vPT" id="nSd-aX-KFH"/>
                        <outlet property="emptyView" destination="bbV-aM-Z0L" id="cL0-jC-8sE"/>
                        <outlet property="tableView" destination="hf0-Ry-tNN" id="kGy-xW-paT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="575-Yn-fW6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="737"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="8Tl-Df-Vn8">
            <objects>
                <viewController id="TIn-S5-4yd" customClass="PurchaseViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UI2-03-Ol0"/>
                        <viewControllerLayoutGuide type="bottom" id="F0n-5z-IXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CVP-9L-lIx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IpK-UJ-6qo" customClass="IconNavigationBar" customModule="lab262_ohmybox_store_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="LHV-2v-ewr"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="MY BOX"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wam-j2-pfD">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="TIn-S5-4yd" id="q2w-Wk-8vz"/>
                                    <outlet property="delegate" destination="TIn-S5-4yd" id="0s4-aF-RtJ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cz1-EK-VSl">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="F8N-U6-57u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <state key="normal" title="finalizar compra">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyAction:" destination="Xam-Z7-ox1" eventType="touchUpInside" id="tu3-J6-RKm"/>
                                    <action selector="buyButtonAction:" destination="4d9-6Q-XC3" eventType="touchUpInside" id="la7-p3-4LW"/>
                                    <action selector="purchaseButtonAction:" destination="TIn-S5-4yd" eventType="touchUpInside" id="OYi-Dq-NGE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wam-j2-pfD" secondAttribute="trailing" id="1WM-eZ-pdJ"/>
                            <constraint firstItem="wam-j2-pfD" firstAttribute="top" secondItem="IpK-UJ-6qo" secondAttribute="bottom" id="2aJ-gT-ZWU"/>
                            <constraint firstItem="IpK-UJ-6qo" firstAttribute="leading" secondItem="CVP-9L-lIx" secondAttribute="leading" id="6sH-Jh-P71"/>
                            <constraint firstAttribute="trailing" secondItem="IpK-UJ-6qo" secondAttribute="trailing" id="I0u-2X-TR1"/>
                            <constraint firstItem="F0n-5z-IXM" firstAttribute="top" secondItem="Cz1-EK-VSl" secondAttribute="bottom" id="KoJ-BZ-F6n"/>
                            <constraint firstAttribute="trailing" secondItem="Cz1-EK-VSl" secondAttribute="trailing" id="Nqk-Tr-0mV"/>
                            <constraint firstItem="Cz1-EK-VSl" firstAttribute="top" secondItem="wam-j2-pfD" secondAttribute="bottom" id="RZV-O2-rmB"/>
                            <constraint firstItem="Cz1-EK-VSl" firstAttribute="leading" secondItem="CVP-9L-lIx" secondAttribute="leading" id="Rgk-Ot-Ctl"/>
                            <constraint firstItem="IpK-UJ-6qo" firstAttribute="top" secondItem="CVP-9L-lIx" secondAttribute="top" id="YvU-NV-2Ik"/>
                            <constraint firstItem="wam-j2-pfD" firstAttribute="leading" secondItem="CVP-9L-lIx" secondAttribute="leading" id="aWh-RV-CdZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="wam-j2-pfD" id="FHa-28-sJd"/>
                        <segue destination="WnB-uH-sYk" kind="show" identifier="purchaseToPurchaseSuccessful" id="bpP-8I-gvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VMI-I4-Ybq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-358"/>
        </scene>
        <!--Purchase Successful View Controller-->
        <scene sceneID="YEa-Oj-AHT">
            <objects>
                <viewController id="WnB-uH-sYk" customClass="PurchaseSuccessfulViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gvE-16-h0N"/>
                        <viewControllerLayoutGuide type="bottom" id="cQw-JL-1A3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uOY-pH-fTr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="purchase_sucessful" translatesAutoresizingMaskIntoConstraints="NO" id="Tu3-rf-YpV">
                                <rect key="frame" x="39.5" y="37" width="296" height="182"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="3eW-ss-zF2"/>
                                    <constraint firstAttribute="height" constant="182" id="SCk-3j-FTu"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6aW-yT-kYF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="WnB-uH-sYk" id="745-xN-9La"/>
                                    <outlet property="delegate" destination="WnB-uH-sYk" id="w93-FF-rI3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tu3-rf-YpV" firstAttribute="centerX" secondItem="uOY-pH-fTr" secondAttribute="centerX" id="DQr-8O-aBp"/>
                            <constraint firstItem="cQw-JL-1A3" firstAttribute="top" secondItem="6aW-yT-kYF" secondAttribute="bottom" id="TeP-2t-rfW"/>
                            <constraint firstItem="6aW-yT-kYF" firstAttribute="top" secondItem="uOY-pH-fTr" secondAttribute="top" id="V31-Vi-hdV"/>
                            <constraint firstItem="6aW-yT-kYF" firstAttribute="leading" secondItem="uOY-pH-fTr" secondAttribute="leading" id="esK-dp-pFo"/>
                            <constraint firstAttribute="trailing" secondItem="6aW-yT-kYF" secondAttribute="trailing" id="qnp-03-pNB"/>
                            <constraint firstItem="Tu3-rf-YpV" firstAttribute="top" secondItem="uOY-pH-fTr" secondAttribute="top" constant="37" id="t7w-VF-ukq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerImageHeightConstraint" destination="SCk-3j-FTu" id="dS3-Yh-9qZ"/>
                        <outlet property="tableView" destination="6aW-yT-kYF" id="kVb-2O-YSv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kem-Fj-f1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2161" y="-358"/>
        </scene>
        <!--Shopping Requests View Controller-->
        <scene sceneID="YG9-OT-Wxd">
            <objects>
                <viewController id="z1F-Qz-qAl" customClass="ShoppingRequestsViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TRm-HF-NHK"/>
                        <viewControllerLayoutGuide type="bottom" id="EOq-Jm-vEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eBd-OB-B1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7De-oD-GxG" customClass="ShoppingBoxEmptyView" customModule="lab262_ohmybox_store_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Hms-uJ-3sf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z1F-Qz-qAl" id="TJY-mV-tAE"/>
                                    <outlet property="delegate" destination="z1F-Qz-qAl" id="epJ-oQ-M36"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EOq-Jm-vEx" firstAttribute="top" secondItem="Hms-uJ-3sf" secondAttribute="bottom" id="C5Y-vE-5I4"/>
                            <constraint firstAttribute="bottom" secondItem="7De-oD-GxG" secondAttribute="bottom" id="FaQ-28-Cmv"/>
                            <constraint firstAttribute="trailing" secondItem="7De-oD-GxG" secondAttribute="trailing" id="LD8-1Y-N7v"/>
                            <constraint firstAttribute="trailing" secondItem="Hms-uJ-3sf" secondAttribute="trailing" id="cRk-ZJ-4DU"/>
                            <constraint firstItem="7De-oD-GxG" firstAttribute="top" secondItem="eBd-OB-B1e" secondAttribute="top" id="kbY-xH-Evp"/>
                            <constraint firstItem="Hms-uJ-3sf" firstAttribute="top" secondItem="eBd-OB-B1e" secondAttribute="top" id="rju-TO-Pgw"/>
                            <constraint firstItem="7De-oD-GxG" firstAttribute="leading" secondItem="eBd-OB-B1e" secondAttribute="leading" id="sfD-Rg-hGY"/>
                            <constraint firstItem="Hms-uJ-3sf" firstAttribute="leading" secondItem="eBd-OB-B1e" secondAttribute="leading" id="zaV-Ju-QPB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="7De-oD-GxG" id="9Py-37-Q3h"/>
                        <outlet property="tableView" destination="Hms-uJ-3sf" id="KdW-v0-zZe"/>
                        <segue destination="rwh-zI-5A7" kind="presentation" identifier="shoppingRequestsToRating" id="UWY-jg-2X6"/>
                        <segue destination="LyW-kV-AHT" kind="show" identifier="shoppingRequestsToRequestDetail" id="WlB-rd-WrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSG-9T-TG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="929"/>
        </scene>
        <!--Create Account Container View Controller-->
        <scene sceneID="ybp-z8-gjD">
            <objects>
                <viewController id="aph-GT-ggc" customClass="CreateAccountContainerViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Ne-na-5mU"/>
                        <viewControllerLayoutGuide type="bottom" id="zyF-PB-MBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okq-Q9-PWC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pi-Uh-5it">
                                <rect key="frame" x="29" y="64" width="242" height="64"/>
                                <string key="text">Quase lá! Preencha esses dados
para que sua compra seja completa,
entenda o porquê.</string>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.14117647058823529" green="0.098039215686274508" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adr-Nj-DuI" customClass="IconNavigationBar" customModule="lab262_ohmybox_store_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bBg-zJ-ZJW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid_background" translatesAutoresizingMaskIntoConstraints="NO" id="khi-8c-Fg1">
                                <rect key="frame" x="153" y="0.0" width="222" height="228"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="6Ar-Ix-Q3A"/>
                                    <constraint firstAttribute="height" constant="228" id="TmM-hH-LL2"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rp0-4A-pmc">
                                <rect key="frame" x="0.0" y="158" width="375" height="509"/>
                                <connections>
                                    <segue destination="Fcq-Vm-Lx9" kind="embed" id="Foh-TT-iU2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a4m-qw-Amf">
                                <rect key="frame" x="375" y="158.5" width="375" height="508.5"/>
                                <connections>
                                    <segue destination="5WY-cH-W6Q" kind="embed" id="uCB-BK-fcH"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pVf-4b-Ved">
                                <rect key="frame" x="750" y="159" width="375" height="508"/>
                                <connections>
                                    <segue destination="cEP-u1-sNi" kind="embed" id="ZAx-cK-jAn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a4m-qw-Amf" firstAttribute="width" secondItem="Rp0-4A-pmc" secondAttribute="width" id="2gN-fb-Pbo"/>
                            <constraint firstAttribute="bottom" secondItem="a4m-qw-Amf" secondAttribute="bottom" id="9Hc-bn-w3U"/>
                            <constraint firstItem="a4m-qw-Amf" firstAttribute="height" secondItem="Rp0-4A-pmc" secondAttribute="height" id="A8y-Ma-Mmp"/>
                            <constraint firstAttribute="bottom" secondItem="pVf-4b-Ved" secondAttribute="bottom" id="DgI-dO-TOp"/>
                            <constraint firstItem="Adr-Nj-DuI" firstAttribute="leading" secondItem="okq-Q9-PWC" secondAttribute="leading" id="FoH-1U-twg"/>
                            <constraint firstItem="3pi-Uh-5it" firstAttribute="top" secondItem="Adr-Nj-DuI" secondAttribute="bottom" id="GVd-1J-FXt"/>
                            <constraint firstItem="Rp0-4A-pmc" firstAttribute="leading" secondItem="okq-Q9-PWC" secondAttribute="leading" id="GYQ-jX-unz"/>
                            <constraint firstItem="pVf-4b-Ved" firstAttribute="height" secondItem="a4m-qw-Amf" secondAttribute="height" id="HDV-aK-36t"/>
                            <constraint firstAttribute="trailing" secondItem="Adr-Nj-DuI" secondAttribute="trailing" id="Hyf-VF-hgY"/>
                            <constraint firstItem="pVf-4b-Ved" firstAttribute="leading" secondItem="a4m-qw-Amf" secondAttribute="trailing" id="RcU-FV-v5V"/>
                            <constraint firstAttribute="trailing" secondItem="khi-8c-Fg1" secondAttribute="trailing" id="XK5-RX-GC0"/>
                            <constraint firstItem="pVf-4b-Ved" firstAttribute="width" secondItem="a4m-qw-Amf" secondAttribute="width" id="a0p-Z8-eLz"/>
                            <constraint firstItem="Rp0-4A-pmc" firstAttribute="top" secondItem="3pi-Uh-5it" secondAttribute="bottom" constant="30" id="aFq-7q-dOy"/>
                            <constraint firstAttribute="trailing" secondItem="Rp0-4A-pmc" secondAttribute="trailing" id="fEt-ml-ZAv"/>
                            <constraint firstItem="Rp0-4A-pmc" firstAttribute="width" secondItem="okq-Q9-PWC" secondAttribute="width" id="faF-tw-WFF"/>
                            <constraint firstAttribute="bottom" secondItem="Rp0-4A-pmc" secondAttribute="bottom" id="rap-Vh-Ejg"/>
                            <constraint firstItem="khi-8c-Fg1" firstAttribute="top" secondItem="okq-Q9-PWC" secondAttribute="top" id="tp6-uX-vK3"/>
                            <constraint firstItem="3pi-Uh-5it" firstAttribute="centerX" secondItem="okq-Q9-PWC" secondAttribute="centerX" multiplier="0.8" id="uQg-FN-2GV"/>
                            <constraint firstItem="a4m-qw-Amf" firstAttribute="leading" secondItem="Rp0-4A-pmc" secondAttribute="trailing" id="ure-d4-4Su"/>
                            <constraint firstItem="Adr-Nj-DuI" firstAttribute="top" secondItem="okq-Q9-PWC" secondAttribute="top" id="v7G-ss-D4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stepOneLeadingConstraint" destination="GYQ-jX-unz" id="mhJ-9z-0aD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTP-47-9bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="447.52623688155927"/>
        </scene>
        <!--Create Account First Step View Controller-->
        <scene sceneID="ISm-n6-5mf">
            <objects>
                <viewController id="Fcq-Vm-Lx9" customClass="CreateAccountFirstStepViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uge-dc-Hbt"/>
                        <viewControllerLayoutGuide type="bottom" id="aak-IO-qGg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dTA-nb-9bS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="509"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AdX-Wn-a5g" customClass="TextInputTableView" customModule="lab262_ohmybox_store_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Fcq-Vm-Lx9" id="m3a-gT-raR"/>
                                    <outlet property="delegate" destination="Fcq-Vm-Lx9" id="UYR-db-Cyr"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9b-3l-w63">
                                <rect key="frame" x="0.0" y="460" width="375" height="49"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="Fcq-Vm-Lx9" eventType="touchUpInside" id="XST-Yv-eM8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AdX-Wn-a5g" secondAttribute="trailing" id="3hn-CK-W7d"/>
                            <constraint firstItem="AdX-Wn-a5g" firstAttribute="leading" secondItem="dTA-nb-9bS" secondAttribute="leading" id="5tG-x2-d43"/>
                            <constraint firstItem="d9b-3l-w63" firstAttribute="leading" secondItem="dTA-nb-9bS" secondAttribute="leading" id="Ji2-4T-PZl"/>
                            <constraint firstItem="d9b-3l-w63" firstAttribute="top" secondItem="AdX-Wn-a5g" secondAttribute="bottom" id="PX4-q1-5fZ"/>
                            <constraint firstItem="aak-IO-qGg" firstAttribute="top" secondItem="d9b-3l-w63" secondAttribute="bottom" id="Xm7-aS-z8w"/>
                            <constraint firstItem="AdX-Wn-a5g" firstAttribute="top" secondItem="uge-dc-Hbt" secondAttribute="bottom" id="bmF-jo-Cl0"/>
                            <constraint firstAttribute="trailing" secondItem="d9b-3l-w63" secondAttribute="trailing" id="gi0-Y8-gtd"/>
                            <constraint firstItem="d9b-3l-w63" firstAttribute="height" secondItem="dTA-nb-9bS" secondAttribute="height" multiplier="0.096" id="ooR-Uf-dhu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="d9b-3l-w63" id="a86-Yl-0xn"/>
                        <outlet property="tableView" destination="AdX-Wn-a5g" id="6W2-B0-B5z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kiN-5Q-8aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="1178"/>
        </scene>
        <!--Rating-->
        <scene sceneID="SIa-80-LPT">
            <objects>
                <viewControllerPlaceholder storyboardName="Rating" id="rwh-zI-5A7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxD-GI-xfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="2081"/>
        </scene>
        <!--Request Detail View Controller-->
        <scene sceneID="qKA-ES-u3n">
            <objects>
                <viewController id="LyW-kV-AHT" customClass="RequestDetailViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q5W-mv-Ozv"/>
                        <viewControllerLayoutGuide type="bottom" id="kf7-X6-rhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCy-F1-gWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCe-jq-uiX">
                                <rect key="frame" x="0.0" y="533" width="375" height="44"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qlo-dU-LDM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <state key="normal" title="Avisar que chegou">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buyAction:" destination="Xam-Z7-ox1" eventType="touchUpInside" id="pti-H5-t55"/>
                                    <action selector="buyButtonAction:" destination="4d9-6Q-XC3" eventType="touchUpInside" id="g5S-e1-1Jj"/>
                                    <action selector="notifyArrivalButtonAction:" destination="LyW-kV-AHT" eventType="touchUpInside" id="NgT-GL-9Jz"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-Db-w81">
                                <rect key="frame" x="0.0" y="64" width="375" height="469"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="LyW-kV-AHT" id="WLp-bl-MfH"/>
                                    <outlet property="delegate" destination="LyW-kV-AHT" id="UQ8-ec-DMq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ed-eP-QWS" customClass="IconNavigationBar" customModule="lab262_ohmybox_store_dev" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yUi-hf-bch"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="Pedido"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kf7-X6-rhJ" firstAttribute="top" secondItem="vCe-jq-uiX" secondAttribute="bottom" id="0i1-Zb-VE0"/>
                            <constraint firstAttribute="trailing" secondItem="3ed-eP-QWS" secondAttribute="trailing" id="3vQ-8J-XbH"/>
                            <constraint firstItem="rm8-Db-w81" firstAttribute="top" secondItem="3ed-eP-QWS" secondAttribute="bottom" id="I5e-gf-cyP"/>
                            <constraint firstAttribute="trailing" secondItem="rm8-Db-w81" secondAttribute="trailing" id="P8X-hQ-i8X"/>
                            <constraint firstItem="3ed-eP-QWS" firstAttribute="top" secondItem="DCy-F1-gWF" secondAttribute="top" id="QIx-Mq-qit"/>
                            <constraint firstItem="3ed-eP-QWS" firstAttribute="leading" secondItem="DCy-F1-gWF" secondAttribute="leading" id="ZqC-lK-Z8B"/>
                            <constraint firstItem="vCe-jq-uiX" firstAttribute="top" secondItem="rm8-Db-w81" secondAttribute="bottom" id="dX9-LD-7Ks"/>
                            <constraint firstItem="vCe-jq-uiX" firstAttribute="leading" secondItem="DCy-F1-gWF" secondAttribute="leading" id="ffs-Rs-5YE"/>
                            <constraint firstAttribute="trailing" secondItem="vCe-jq-uiX" secondAttribute="trailing" id="k1o-mL-3so"/>
                            <constraint firstItem="rm8-Db-w81" firstAttribute="leading" secondItem="DCy-F1-gWF" secondAttribute="leading" id="w5U-kd-1JZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="3ed-eP-QWS" id="awE-nN-Xoc"/>
                        <outlet property="notifyArrivalButton" destination="vCe-jq-uiX" id="osa-zA-XFs"/>
                        <outlet property="tableView" destination="rm8-Db-w81" id="p59-sz-XHI"/>
                        <segue destination="rwh-zI-5A7" kind="presentation" identifier="shoppingRequestDetailToRating" id="x5V-7c-Pxt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ya6-JV-cdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1449"/>
        </scene>
        <!--Create Account Second Step View Controller-->
        <scene sceneID="uhl-vO-0yU">
            <objects>
                <viewController id="5WY-cH-W6Q" customClass="CreateAccountSecondStepViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y4V-S6-aZE"/>
                        <viewControllerLayoutGuide type="bottom" id="IiW-AF-gmO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Sq-Z5-uRF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="508.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQy-1W-RPm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="459.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="5WY-cH-W6Q" id="EH0-pQ-FZi"/>
                                    <outlet property="delegate" destination="5WY-cH-W6Q" id="Xl7-tB-nUb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft4-el-hNW">
                                <rect key="frame" x="0.0" y="459.5" width="375" height="49"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextView:" destination="5WY-cH-W6Q" eventType="touchUpInside" id="G4r-e8-sDF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GQy-1W-RPm" secondAttribute="trailing" id="Bzl-uS-hn1"/>
                            <constraint firstAttribute="trailing" secondItem="ft4-el-hNW" secondAttribute="trailing" id="F74-T4-Gdp"/>
                            <constraint firstItem="GQy-1W-RPm" firstAttribute="top" secondItem="9Sq-Z5-uRF" secondAttribute="top" id="cJb-hn-3JT"/>
                            <constraint firstItem="ft4-el-hNW" firstAttribute="top" secondItem="GQy-1W-RPm" secondAttribute="bottom" id="jh7-CS-HDu"/>
                            <constraint firstAttribute="bottom" secondItem="ft4-el-hNW" secondAttribute="bottom" id="n0F-js-mn2"/>
                            <constraint firstItem="ft4-el-hNW" firstAttribute="height" secondItem="9Sq-Z5-uRF" secondAttribute="height" multiplier="0.096" id="uk1-zh-F5T"/>
                            <constraint firstItem="ft4-el-hNW" firstAttribute="leading" secondItem="9Sq-Z5-uRF" secondAttribute="leading" id="vmJ-ta-BgY"/>
                            <constraint firstItem="GQy-1W-RPm" firstAttribute="leading" secondItem="9Sq-Z5-uRF" secondAttribute="leading" id="xft-G5-zfK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="ft4-el-hNW" id="fue-dF-pqd"/>
                        <outlet property="tableView" destination="GQy-1W-RPm" id="Qcz-sd-7Hu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7v-jA-c2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="1178"/>
        </scene>
        <!--Create Account Third Step View Controller-->
        <scene sceneID="0CM-JR-f8t">
            <objects>
                <viewController id="cEP-u1-sNi" customClass="CreateAccountThirdStepViewController" customModule="lab262_ohmybox_store_dev" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hj-jT-7O5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-ci-q6R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="508"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cEP-u1-sNi" id="sxY-dq-2HM"/>
                                    <outlet property="delegate" destination="cEP-u1-sNi" id="Qf5-IQ-SBN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-Lo-xOp">
                                <rect key="frame" x="0.0" y="459" width="375" height="49"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AXIS-ExtraBold" family="AXIS" pointSize="17"/>
                                <state key="normal" title="Ok, Obrigado">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneAction:" destination="cEP-u1-sNi" eventType="touchUpInside" id="Ohj-w2-Nmz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5lv-Lo-xOp" firstAttribute="height" secondItem="0Hj-jT-7O5" secondAttribute="height" multiplier="0.096" id="Dz3-OE-Poy"/>
                            <constraint firstAttribute="bottom" secondItem="5lv-Lo-xOp" secondAttribute="bottom" id="Tzv-Av-fCi"/>
                            <constraint firstAttribute="trailing" secondItem="5lv-Lo-xOp" secondAttribute="trailing" id="nJx-vo-RhZ"/>
                            <constraint firstItem="5lv-Lo-xOp" firstAttribute="leading" secondItem="0Hj-jT-7O5" secondAttribute="leading" id="var-rv-Cxu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="5lv-Lo-xOp" id="l8W-j8-Jub"/>
                        <outlet property="tableView" destination="Mmc-ci-q6R" id="eDl-YC-2cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLz-On-GFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2210" y="1178"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_Button" width="19" height="16"/>
        <image name="grid_background" width="215" height="215"/>
        <image name="purchase_sucessful" width="296" height="182"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="x5V-7c-Pxt"/>
    </inferredMetricsTieBreakers>
</document>
