<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Light.ttf">
            <string>Muli-Light</string>
        </array>
        <array key="Poppins-Light.ttf">
            <string>Poppins-Light</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="productTableCell" rowHeight="502" id="KGk-i7-Jjw" customClass="ShowProductTableViewCell" customModule="OhMyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="501"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="containerInformationsView_image" translatesAutoresizingMaskIntoConstraints="NO" id="tA6-U3-csF">
                        <rect key="frame" x="-0.5" y="367" width="375" height="124"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmn-Lb-Y47">
                        <rect key="frame" x="262" y="437" width="28" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="4Jw-na-ldE"/>
                            <constraint firstAttribute="height" constant="25" id="fa6-Ob-B5R"/>
                        </constraints>
                        <state key="normal" image="heartEmpty_button"/>
                        <connections>
                            <action selector="setFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3Mp-Tw-S0m"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-AV-NR4">
                        <rect key="frame" x="314" y="435" width="30" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="qmL-my-VBo"/>
                            <constraint firstAttribute="width" constant="30" id="yFB-5g-aHt"/>
                        </constraints>
                        <state key="normal" image="box_button"/>
                        <connections>
                            <action selector="didSelectBoxButton:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="jKx-7z-Zvw"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 50,00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="y7r-bl-jbQ">
                        <rect key="frame" x="245.5" y="379" width="101.5" height="38"/>
                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="23"/>
                        <color key="textColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Enfeite Fluffy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v82-0p-F9q">
                        <rect key="frame" x="28" y="379" width="120" height="33"/>
                        <fontDescription key="fontDescription" name="Poppins-Light" family="Poppins" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by fashion store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjn-XU-mgf">
                        <rect key="frame" x="28" y="413" width="121" height="20"/>
                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="HSh-L8-qam">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="productDefaultimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="CIP-fA-dYO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="367"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CIP-fA-dYO" firstAttribute="centerX" secondItem="HSh-L8-qam" secondAttribute="centerX" id="BwN-ml-OFo"/>
                            <constraint firstAttribute="bottom" secondItem="CIP-fA-dYO" secondAttribute="bottom" id="I4M-B8-S3v"/>
                            <constraint firstItem="CIP-fA-dYO" firstAttribute="width" secondItem="HSh-L8-qam" secondAttribute="width" id="L7m-gC-hfY"/>
                            <constraint firstItem="CIP-fA-dYO" firstAttribute="centerY" secondItem="HSh-L8-qam" secondAttribute="centerY" id="uZ8-fV-EUo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="y7r-bl-jbQ" secondAttribute="trailing" constant="20" id="1CL-sz-jXH"/>
                    <constraint firstItem="Dmn-Lb-Y47" firstAttribute="centerY" secondItem="tA6-U3-csF" secondAttribute="centerY" multiplier="1.05" id="7UH-uN-vjE"/>
                    <constraint firstItem="tA6-U3-csF" firstAttribute="top" secondItem="HSh-L8-qam" secondAttribute="bottom" id="Hdu-JS-zI9"/>
                    <constraint firstItem="HSh-L8-qam" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="IZ3-yZ-e1s"/>
                    <constraint firstItem="tA6-U3-csF" firstAttribute="width" secondItem="CIP-fA-dYO" secondAttribute="width" id="ObZ-9T-Vz7"/>
                    <constraint firstItem="v82-0p-F9q" firstAttribute="centerY" secondItem="tA6-U3-csF" secondAttribute="centerY" multiplier="0.92" id="QJQ-Eo-qnZ"/>
                    <constraint firstItem="HSh-L8-qam" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Ryw-7R-Xu7"/>
                    <constraint firstItem="tA6-U3-csF" firstAttribute="centerX" secondItem="CIP-fA-dYO" secondAttribute="centerX" id="S15-OZ-WKX"/>
                    <constraint firstItem="a7O-AV-NR4" firstAttribute="leading" secondItem="Dmn-Lb-Y47" secondAttribute="trailing" constant="24" id="TWQ-tD-NWz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a7O-AV-NR4" secondAttribute="trailing" constant="23" id="UZX-oS-5cd"/>
                    <constraint firstItem="HSh-L8-qam" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.73" id="Uaj-S2-Od6"/>
                    <constraint firstItem="v82-0p-F9q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="20" id="fJ6-vb-AAW"/>
                    <constraint firstAttribute="bottom" secondItem="tA6-U3-csF" secondAttribute="bottom" constant="10" id="ggc-iM-aZU"/>
                    <constraint firstItem="fjn-XU-mgf" firstAttribute="top" secondItem="v82-0p-F9q" secondAttribute="bottom" constant="1" id="gop-if-Dc5"/>
                    <constraint firstItem="y7r-bl-jbQ" firstAttribute="top" secondItem="v82-0p-F9q" secondAttribute="top" id="iny-EN-i4q"/>
                    <constraint firstAttribute="trailing" secondItem="HSh-L8-qam" secondAttribute="trailing" id="pD7-ki-JHf"/>
                    <constraint firstItem="fjn-XU-mgf" firstAttribute="leading" secondItem="v82-0p-F9q" secondAttribute="leading" id="xO9-ne-8Ax"/>
                    <constraint firstItem="a7O-AV-NR4" firstAttribute="centerY" secondItem="Dmn-Lb-Y47" secondAttribute="centerY" id="xjE-qH-5cz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boxButton" destination="a7O-AV-NR4" id="NBy-k2-EmT"/>
                <outlet property="likeButton" destination="Dmn-Lb-Y47" id="coR-Lc-Z61"/>
                <outlet property="nameBrandLabel" destination="fjn-XU-mgf" id="nTf-h4-dFp"/>
                <outlet property="nameProductLabel" destination="v82-0p-F9q" id="LS8-nI-4D6"/>
                <outlet property="productImage" destination="CIP-fA-dYO" id="SOD-1d-mp8"/>
                <outlet property="valueProductLabel" destination="y7r-bl-jbQ" id="Uh1-vH-QVL"/>
            </connections>
            <point key="canvasLocation" x="108.5" y="-25"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="box_button" width="28" height="28"/>
        <image name="containerInformationsView_image" width="340" height="125"/>
        <image name="heartEmpty_button" width="29" height="26"/>
        <image name="productDefaultimage.png" width="608" height="538"/>
    </resources>
</document>
