<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="showCaseCell" id="gTV-IL-0wX" customClass="ShowCaseCollectionViewCell" customModule="OhMyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultWoman" translatesAutoresizingMaskIntoConstraints="NO" id="Axe-kD-cNV">
                        <rect key="frame" x="12" y="0.0" width="344" height="309"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Axe-kD-cNV" secondAttribute="bottom" constant="61" id="Kto-6k-jik"/>
                <constraint firstAttribute="trailing" secondItem="Axe-kD-cNV" secondAttribute="trailing" constant="19" id="Qru-O1-ndX"/>
                <constraint firstItem="Axe-kD-cNV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aXD-Ct-sCf"/>
                <constraint firstItem="Axe-kD-cNV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="lHF-q2-OrR"/>
            </constraints>
            <size key="customSize" width="267" height="327"/>
            <connections>
                <outlet property="showCaseImage" destination="Axe-kD-cNV" id="x3i-tV-JOa"/>
            </connections>
            <point key="canvasLocation" x="18.5" y="223.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="defaultWoman" width="353" height="318"/>
    </resources>
</document>
