<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Muli-Regular.ttf">
            <string>Muli</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="showCaseBrandCell" rowHeight="296" id="z2l-u5-TN5" customClass="ShowCaseBrandTableViewCell" customModule="OhMyBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z2l-u5-TN5" id="b4A-IT-6as">
                <rect key="frame" x="0.0" y="0.0" width="375" height="295"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jaguar_brand.png" translatesAutoresizingMaskIntoConstraints="NO" id="w1T-hs-Nyj">
                        <rect key="frame" x="11" y="8" width="353" height="209"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="209" id="l2r-Oh-hyT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showCaseBrandBox_image" translatesAutoresizingMaskIntoConstraints="NO" id="8CE-GF-5Hb">
                        <rect key="frame" x="14" y="217" width="347" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="WSx-Vm-JEo"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STAY CLOSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-yA-QXC">
                        <rect key="frame" x="30" y="232" width="88" height="19"/>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gG1-px-M3V">
                        <rect key="frame" x="251" y="238" width="91" height="28"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" image="follow_button"/>
                        <connections>
                            <action selector="clickedFollowButton:" destination="z2l-u5-TN5" eventType="touchUpInside" id="Vph-Aa-idO"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seguir" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H8-gH-cRl">
                        <rect key="frame" x="274.5" y="243.5" width="45" height="19"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                        </accessibility>
                        <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="15"/>
                        <color key="textColor" red="0.14117647059999999" green="0.098039215690000001" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Indie Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hur-4K-OIE">
                        <rect key="frame" x="30" y="253" width="73" height="18"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0H8-gH-cRl" firstAttribute="centerX" secondItem="gG1-px-M3V" secondAttribute="centerX" id="0YQ-Fa-4fX"/>
                    <constraint firstItem="gG1-px-M3V" firstAttribute="centerY" secondItem="8CE-GF-5Hb" secondAttribute="centerY" id="2e6-sl-Fc5"/>
                    <constraint firstItem="6a5-yA-QXC" firstAttribute="top" secondItem="w1T-hs-Nyj" secondAttribute="bottom" constant="15" id="5Xh-aX-1a4"/>
                    <constraint firstItem="6a5-yA-QXC" firstAttribute="leading" secondItem="b4A-IT-6as" secondAttribute="leadingMargin" constant="22" id="7gv-sU-jRp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gG1-px-M3V" secondAttribute="trailing" constant="25" id="7hb-2O-3RC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8CE-GF-5Hb" secondAttribute="trailing" constant="6" id="A3W-cA-hC6"/>
                    <constraint firstItem="0H8-gH-cRl" firstAttribute="centerY" secondItem="gG1-px-M3V" secondAttribute="centerY" id="MEE-Pv-LSA"/>
                    <constraint firstItem="Hur-4K-OIE" firstAttribute="top" secondItem="6a5-yA-QXC" secondAttribute="bottom" constant="2" id="NsM-LG-tup"/>
                    <constraint firstItem="8CE-GF-5Hb" firstAttribute="leading" secondItem="b4A-IT-6as" secondAttribute="leadingMargin" constant="6" id="Q9t-EV-alI"/>
                    <constraint firstItem="8CE-GF-5Hb" firstAttribute="top" secondItem="w1T-hs-Nyj" secondAttribute="bottom" id="jmA-yV-BvR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="w1T-hs-Nyj" secondAttribute="trailing" constant="3" id="k1M-F2-5kF"/>
                    <constraint firstItem="w1T-hs-Nyj" firstAttribute="leading" secondItem="b4A-IT-6as" secondAttribute="leadingMargin" constant="3" id="ld5-aW-D11"/>
                    <constraint firstItem="Hur-4K-OIE" firstAttribute="leading" secondItem="b4A-IT-6as" secondAttribute="leadingMargin" constant="22" id="yru-1g-4ST"/>
                    <constraint firstItem="w1T-hs-Nyj" firstAttribute="top" secondItem="b4A-IT-6as" secondAttribute="topMargin" id="zqu-RV-6is"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="brandImage" destination="w1T-hs-Nyj" id="JNL-tN-5tg"/>
                <outlet property="followButton" destination="gG1-px-M3V" id="YH7-OU-moP"/>
                <outlet property="followLabel" destination="0H8-gH-cRl" id="Cta-6O-3Kd"/>
                <outlet property="subtitleBrandLabel" destination="Hur-4K-OIE" id="cDw-nd-Wum"/>
                <outlet property="titleBrandLabel" destination="6a5-yA-QXC" id="g8Y-aJ-Egd"/>
            </connections>
            <point key="canvasLocation" x="286.5" y="281"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="follow_button" width="91" height="28"/>
        <image name="jaguar_brand.png" width="6000" height="3376"/>
        <image name="showCaseBrandBox_image" width="347" height="70"/>
    </resources>
</document>
