<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VLa-KE-1TN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="odj-i6-7l4">
            <objects>
                <viewController title="Wishlist" id="thV-h8-Ukb" customClass="WishViewController" customModule="OhMyBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rj7-JX-dUl"/>
                        <viewControllerLayoutGuide type="bottom" id="FSg-Bq-1fu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V4V-5K-cuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idB-lx-S8i" customClass="IconNavigationBar" customModule="OhMyBox" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="DcN-sY-9M8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftButtonIconImage" value="ic_button_back"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="titleLabelText" value="WISHLIST"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="rightBarIconImage" value="profile_dummy"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y1g-1a-SW9">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="thV-h8-Ukb" id="uzo-qA-tlG"/>
                                    <outlet property="delegate" destination="thV-h8-Ukb" id="9JS-bs-AmB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="idB-lx-S8i" secondAttribute="trailing" id="GWq-8J-wAv"/>
                            <constraint firstItem="Y1g-1a-SW9" firstAttribute="centerX" secondItem="V4V-5K-cuD" secondAttribute="centerX" id="NRc-Po-ktl"/>
                            <constraint firstItem="Y1g-1a-SW9" firstAttribute="top" secondItem="idB-lx-S8i" secondAttribute="bottom" id="VJD-IJ-SCV"/>
                            <constraint firstItem="Y1g-1a-SW9" firstAttribute="leading" secondItem="V4V-5K-cuD" secondAttribute="leading" id="pah-VT-Onp"/>
                            <constraint firstItem="idB-lx-S8i" firstAttribute="top" secondItem="V4V-5K-cuD" secondAttribute="top" id="qNN-GS-Pgz"/>
                            <constraint firstItem="Y1g-1a-SW9" firstAttribute="bottom" secondItem="FSg-Bq-1fu" secondAttribute="top" id="qhM-ok-Bhv"/>
                            <constraint firstItem="idB-lx-S8i" firstAttribute="leading" secondItem="V4V-5K-cuD" secondAttribute="leading" id="uNG-b2-pbU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="8wk-Ug-J98">
                        <rightBarButtonItems>
                            <barButtonItem image="box_button" id="hl3-WA-T3U">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="tyk-Di-y1H" kind="presentation" id="vcs-vx-rES"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="searchIcon" id="c1n-Np-aFM">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="navigationBarView" destination="idB-lx-S8i" id="Nce-kr-zDl"/>
                        <outlet property="tableView" destination="Y1g-1a-SW9" id="Kn1-Gs-icJ"/>
                        <segue destination="mt1-m0-ImJ" kind="show" identifier="goDetailProduct" id="jJy-49-fEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NY-zN-d1i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="67.916041979010501"/>
        </scene>
        <!--Main-->
        <scene sceneID="ii6-aW-97Q">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="mt1-m0-ImJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFs-eg-nmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842" y="67"/>
        </scene>
        <!--ShoppingBox-->
        <scene sceneID="6z0-aT-Fa4">
            <objects>
                <viewControllerPlaceholder storyboardName="ShoppingBox" id="tyk-Di-y1H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qL-5n-MJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qLn-Il-lrc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VLa-KE-1TN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="wishIconDeselected_button" selectedImage="wishIconSelected_button" id="RbR-Ag-TeN"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hnC-Mq-5hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="thV-h8-Ukb" kind="relationship" relationship="rootViewController" id="N1w-ej-iW9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rT-es-73X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_button" width="28" height="28"/>
        <image name="ic_button_back" width="28" height="28"/>
        <image name="profile_dummy" width="28" height="28"/>
        <image name="searchIcon" width="20" height="20"/>
        <image name="wishIconDeselected_button" width="30" height="26"/>
        <image name="wishIconSelected_button" width="45" height="26"/>
    </resources>
</document>
